
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simplesimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1466141032830;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 296 seconds' data-content='Adding rampUsers (6 simple users and 4 admin users) over 10 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 296 seconds Adding rampUsers (6 simple users and 4 admin users) over 10 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,304,201,202,203,204,205,206,207,208,209), but actually found 404<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">19</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'SimpleSimulationAdmin',
data: [
  [1466141034000,1],[1466141035000,1],[1466141036000,2],[1466141037000,2],[1466141038000,3],[1466141039000,3],[1466141040000,4],[1466141041000,4],[1466141042000,4],[1466141043000,4],[1466141044000,4],[1466141045000,4],[1466141046000,4],[1466141047000,4],[1466141048000,4],[1466141049000,4],[1466141050000,4],[1466141051000,4],[1466141052000,4],[1466141053000,4],[1466141054000,4],[1466141055000,4],[1466141056000,4],[1466141057000,4],[1466141058000,4],[1466141059000,4],[1466141060000,4],[1466141061000,4],[1466141062000,4],[1466141063000,4],[1466141064000,4],[1466141065000,4],[1466141066000,4],[1466141067000,4],[1466141068000,4],[1466141069000,4],[1466141070000,4],[1466141071000,4],[1466141072000,4],[1466141073000,4],[1466141074000,4],[1466141075000,4],[1466141076000,4],[1466141077000,4],[1466141078000,4],[1466141079000,4],[1466141080000,4],[1466141081000,4],[1466141082000,4],[1466141083000,4],[1466141084000,4],[1466141085000,4],[1466141086000,4],[1466141087000,4],[1466141088000,4],[1466141089000,4],[1466141090000,3],[1466141091000,2],[1466141092000,2],[1466141093000,1],[1466141094000,1],[1466141095000,0],[1466141096000,0],[1466141097000,0],[1466141098000,0],[1466141099000,0],[1466141100000,0],[1466141101000,0],[1466141102000,0],[1466141103000,0],[1466141104000,0],[1466141105000,0],[1466141106000,0],[1466141107000,0],[1466141108000,0],[1466141109000,0],[1466141110000,0],[1466141111000,0],[1466141112000,0],[1466141113000,0],[1466141114000,0],[1466141115000,0],[1466141116000,0],[1466141117000,0],[1466141118000,0],[1466141119000,0],[1466141120000,0],[1466141121000,0],[1466141122000,0],[1466141123000,0],[1466141124000,0],[1466141125000,0],[1466141126000,0],[1466141127000,0],[1466141128000,0],[1466141129000,0],[1466141130000,0],[1466141131000,0],[1466141132000,0],[1466141133000,0],[1466141134000,0],[1466141135000,0],[1466141136000,0],[1466141137000,0],[1466141138000,0],[1466141139000,0],[1466141140000,0],[1466141141000,0],[1466141142000,0],[1466141143000,0],[1466141144000,0],[1466141145000,0],[1466141146000,0],[1466141147000,0],[1466141148000,0],[1466141149000,0],[1466141150000,0],[1466141151000,0],[1466141152000,0],[1466141153000,0],[1466141154000,0],[1466141155000,0],[1466141156000,0],[1466141157000,0],[1466141158000,0],[1466141159000,0],[1466141160000,0],[1466141161000,0],[1466141162000,0],[1466141163000,0],[1466141164000,0],[1466141165000,0],[1466141166000,0],[1466141167000,0],[1466141168000,0],[1466141169000,0],[1466141170000,0],[1466141171000,0],[1466141172000,0],[1466141173000,0],[1466141174000,0],[1466141175000,0],[1466141176000,0],[1466141177000,0],[1466141178000,0],[1466141179000,0],[1466141180000,0],[1466141181000,0],[1466141182000,0],[1466141183000,0],[1466141184000,0],[1466141185000,0],[1466141186000,0],[1466141187000,0],[1466141188000,0],[1466141189000,0],[1466141190000,0],[1466141191000,0],[1466141192000,0],[1466141193000,0],[1466141194000,0],[1466141195000,0],[1466141196000,0],[1466141197000,0],[1466141198000,0],[1466141199000,0],[1466141200000,0],[1466141201000,0],[1466141202000,0],[1466141203000,0],[1466141204000,0],[1466141205000,0],[1466141206000,0],[1466141207000,0],[1466141208000,0],[1466141209000,0],[1466141210000,0],[1466141211000,0],[1466141212000,0],[1466141213000,0],[1466141214000,0],[1466141215000,0],[1466141216000,0],[1466141217000,0],[1466141218000,0],[1466141219000,0],[1466141220000,0],[1466141221000,0],[1466141222000,0],[1466141223000,0],[1466141224000,0],[1466141225000,0],[1466141226000,0],[1466141227000,0],[1466141228000,0],[1466141229000,0],[1466141230000,0],[1466141231000,0],[1466141232000,0],[1466141233000,0],[1466141234000,0],[1466141235000,0],[1466141236000,0],[1466141237000,0],[1466141238000,0],[1466141239000,0],[1466141240000,0],[1466141241000,0],[1466141242000,0],[1466141243000,0],[1466141244000,0],[1466141245000,0],[1466141246000,0],[1466141247000,0],[1466141248000,0],[1466141249000,0],[1466141250000,0],[1466141251000,0],[1466141252000,0],[1466141253000,0],[1466141254000,0],[1466141255000,0],[1466141256000,0],[1466141257000,0],[1466141258000,0],[1466141259000,0],[1466141260000,0],[1466141261000,0],[1466141262000,0],[1466141263000,0],[1466141264000,0],[1466141265000,0],[1466141266000,0],[1466141267000,0],[1466141268000,0],[1466141269000,0],[1466141270000,0],[1466141271000,0],[1466141272000,0],[1466141273000,0],[1466141274000,0],[1466141275000,0],[1466141276000,0],[1466141277000,0],[1466141278000,0],[1466141279000,0],[1466141280000,0],[1466141281000,0],[1466141282000,0],[1466141283000,0],[1466141284000,0],[1466141285000,0],[1466141286000,0],[1466141287000,0],[1466141288000,0],[1466141289000,0],[1466141290000,0],[1466141291000,0],[1466141292000,0],[1466141293000,0],[1466141294000,0],[1466141295000,0],[1466141296000,0],[1466141297000,0],[1466141298000,0],[1466141299000,0],[1466141300000,0],[1466141301000,0],[1466141302000,0],[1466141303000,0],[1466141304000,0],[1466141305000,0],[1466141306000,0],[1466141307000,0],[1466141308000,0],[1466141309000,0],[1466141310000,0],[1466141311000,0],[1466141312000,0],[1466141313000,0],[1466141314000,0],[1466141315000,0],[1466141316000,0],[1466141317000,0],[1466141318000,0],[1466141319000,0],[1466141320000,0],[1466141321000,0],[1466141322000,0],[1466141323000,0],[1466141324000,0],[1466141325000,0],[1466141326000,0],[1466141327000,0],[1466141328000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#A0B228',
name: 'SimpleSimulation',
data: [
  [1466141034000,1],[1466141035000,1],[1466141036000,2],[1466141037000,2],[1466141038000,3],[1466141039000,3],[1466141040000,4],[1466141041000,4],[1466141042000,5],[1466141043000,5],[1466141044000,5],[1466141045000,5],[1466141046000,5],[1466141047000,5],[1466141048000,5],[1466141049000,5],[1466141050000,5],[1466141051000,5],[1466141052000,5],[1466141053000,5],[1466141054000,5],[1466141055000,5],[1466141056000,5],[1466141057000,5],[1466141058000,5],[1466141059000,5],[1466141060000,5],[1466141061000,5],[1466141062000,5],[1466141063000,5],[1466141064000,5],[1466141065000,5],[1466141066000,5],[1466141067000,5],[1466141068000,5],[1466141069000,5],[1466141070000,5],[1466141071000,5],[1466141072000,5],[1466141073000,5],[1466141074000,5],[1466141075000,5],[1466141076000,5],[1466141077000,5],[1466141078000,5],[1466141079000,5],[1466141080000,5],[1466141081000,5],[1466141082000,5],[1466141083000,5],[1466141084000,5],[1466141085000,5],[1466141086000,5],[1466141087000,5],[1466141088000,5],[1466141089000,5],[1466141090000,5],[1466141091000,5],[1466141092000,5],[1466141093000,5],[1466141094000,5],[1466141095000,5],[1466141096000,5],[1466141097000,5],[1466141098000,5],[1466141099000,5],[1466141100000,5],[1466141101000,5],[1466141102000,5],[1466141103000,5],[1466141104000,5],[1466141105000,5],[1466141106000,5],[1466141107000,5],[1466141108000,5],[1466141109000,5],[1466141110000,5],[1466141111000,5],[1466141112000,5],[1466141113000,5],[1466141114000,5],[1466141115000,5],[1466141116000,5],[1466141117000,5],[1466141118000,5],[1466141119000,5],[1466141120000,5],[1466141121000,5],[1466141122000,5],[1466141123000,5],[1466141124000,5],[1466141125000,5],[1466141126000,5],[1466141127000,5],[1466141128000,5],[1466141129000,5],[1466141130000,5],[1466141131000,5],[1466141132000,5],[1466141133000,5],[1466141134000,5],[1466141135000,5],[1466141136000,5],[1466141137000,5],[1466141138000,5],[1466141139000,5],[1466141140000,5],[1466141141000,5],[1466141142000,5],[1466141143000,5],[1466141144000,5],[1466141145000,5],[1466141146000,5],[1466141147000,5],[1466141148000,5],[1466141149000,5],[1466141150000,5],[1466141151000,5],[1466141152000,5],[1466141153000,5],[1466141154000,5],[1466141155000,5],[1466141156000,5],[1466141157000,5],[1466141158000,5],[1466141159000,5],[1466141160000,5],[1466141161000,5],[1466141162000,5],[1466141163000,5],[1466141164000,5],[1466141165000,5],[1466141166000,5],[1466141167000,5],[1466141168000,5],[1466141169000,5],[1466141170000,5],[1466141171000,5],[1466141172000,5],[1466141173000,5],[1466141174000,5],[1466141175000,5],[1466141176000,5],[1466141177000,5],[1466141178000,5],[1466141179000,5],[1466141180000,5],[1466141181000,5],[1466141182000,5],[1466141183000,5],[1466141184000,5],[1466141185000,5],[1466141186000,5],[1466141187000,5],[1466141188000,5],[1466141189000,5],[1466141190000,5],[1466141191000,5],[1466141192000,5],[1466141193000,5],[1466141194000,5],[1466141195000,5],[1466141196000,5],[1466141197000,5],[1466141198000,5],[1466141199000,5],[1466141200000,5],[1466141201000,5],[1466141202000,5],[1466141203000,5],[1466141204000,5],[1466141205000,5],[1466141206000,5],[1466141207000,5],[1466141208000,5],[1466141209000,5],[1466141210000,5],[1466141211000,5],[1466141212000,5],[1466141213000,5],[1466141214000,5],[1466141215000,5],[1466141216000,5],[1466141217000,5],[1466141218000,5],[1466141219000,5],[1466141220000,5],[1466141221000,5],[1466141222000,5],[1466141223000,5],[1466141224000,5],[1466141225000,5],[1466141226000,5],[1466141227000,5],[1466141228000,5],[1466141229000,5],[1466141230000,5],[1466141231000,5],[1466141232000,5],[1466141233000,5],[1466141234000,5],[1466141235000,5],[1466141236000,5],[1466141237000,5],[1466141238000,5],[1466141239000,5],[1466141240000,5],[1466141241000,5],[1466141242000,5],[1466141243000,5],[1466141244000,5],[1466141245000,5],[1466141246000,5],[1466141247000,5],[1466141248000,5],[1466141249000,5],[1466141250000,5],[1466141251000,5],[1466141252000,5],[1466141253000,5],[1466141254000,5],[1466141255000,5],[1466141256000,5],[1466141257000,5],[1466141258000,5],[1466141259000,5],[1466141260000,5],[1466141261000,5],[1466141262000,5],[1466141263000,5],[1466141264000,5],[1466141265000,5],[1466141266000,5],[1466141267000,5],[1466141268000,5],[1466141269000,5],[1466141270000,5],[1466141271000,5],[1466141272000,5],[1466141273000,5],[1466141274000,5],[1466141275000,5],[1466141276000,5],[1466141277000,5],[1466141278000,5],[1466141279000,5],[1466141280000,5],[1466141281000,5],[1466141282000,5],[1466141283000,5],[1466141284000,5],[1466141285000,5],[1466141286000,5],[1466141287000,5],[1466141288000,5],[1466141289000,5],[1466141290000,5],[1466141291000,5],[1466141292000,5],[1466141293000,5],[1466141294000,5],[1466141295000,5],[1466141296000,5],[1466141297000,5],[1466141298000,5],[1466141299000,5],[1466141300000,5],[1466141301000,5],[1466141302000,5],[1466141303000,5],[1466141304000,5],[1466141305000,5],[1466141306000,5],[1466141307000,5],[1466141308000,5],[1466141309000,5],[1466141310000,5],[1466141311000,5],[1466141312000,5],[1466141313000,5],[1466141314000,5],[1466141315000,5],[1466141316000,5],[1466141317000,5],[1466141318000,5],[1466141319000,5],[1466141320000,5],[1466141321000,4],[1466141322000,4],[1466141323000,4],[1466141324000,3],[1466141325000,2],[1466141326000,2],[1466141327000,1],[1466141328000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['97', '104', '111', '117', '124', '131', '138', '144', '151', '158', '164', '171', '178', '184', '191', '198', '205', '211', '218', '225', '231', '238', '245', '251', '258', '265', '272', '278', '285', '292', '298', '305', '312', '318', '325', '332', '339', '345', '352', '359', '365', '372', '379', '385', '392', '399', '406', '412', '419', '426', '432', '439', '446', '452', '459', '466', '473', '479', '486', '493', '499', '506', '513', '519', '526', '533', '540', '546', '553', '560', '566', '573', '580', '586', '593', '600', '607', '613', '620', '627', '633', '640', '647', '653', '660', '667', '674', '680', '687', '694', '700', '707', '714', '720', '727', '734', '741', '747', '754', '761'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.9,5.45,8.63,2.72,11.81,8.63,4.09,2.27,1.36,3.63,2.27,2.27,2.27,2.27,2.27,3.18,1.36,1.36,0.0,0.45,0.0,0.0,0.0,0.45,0.0,0.45,0.0,0.45,0.45,0.0,0.0,0.45,0.45,0.0,1.36,0.9,1.36,5.9,2.27,3.18,1.36,0.9,0.9,0.0,0.45,0.0,0.45,0.0,0.0,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.45,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.45
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  2.27,1.81,2.27,1.36,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1466141034,[139,186,202,221,233,244,255,266,275,278]],[1466141035,null],[1466141036,[133,133,143,155,156,157,158,159,160,161]],[1466141037,null],[1466141038,[144,159,165,167,168,168,169,170,170,171]],[1466141039,[197,197,197,197,197,197,197,197,197,197]],[1466141040,[132,134,159,166,167,168,169,170,170,171]],[1466141041,null],[1466141042,[125,125,157,188,188,188,189,189,189,190]],[1466141043,[125,145,166,187,191,195,199,203,207,208]],[1466141044,[183,183,183,183,183,183,183,183,183,183]],[1466141045,[186,186,186,186,186,186,186,186,186,186]],[1466141046,[139,139,139,139,139,139,139,139,139,139]],[1466141047,[114,124,134,155,159,163,167,171,175,176]],[1466141048,null],[1466141049,[127,142,158,173,176,179,182,185,188,189]],[1466141050,null],[1466141051,[162,162,162,162,162,162,162,162,162,162]],[1466141052,[199,199,199,199,199,199,199,199,199,199]],[1466141053,null],[1466141054,null],[1466141055,[160,160,160,160,160,160,160,160,160,160]],[1466141056,null],[1466141057,null],[1466141058,[182,255,329,402,417,431,446,461,473,476]],[1466141059,null],[1466141060,[354,453,526,615,645,674,704,734,758,764]],[1466141061,null],[1466141062,[179,179,292,411,414,418,421,425,428,429]],[1466141063,null],[1466141064,[123,127,236,344,345,345,346,347,347,348]],[1466141065,[128,128,128,128,128,128,128,128,128,128]],[1466141066,[121,122,234,348,350,352,353,355,356,357]],[1466141067,[97,97,97,97,97,97,97,97,97,97]],[1466141068,[109,130,152,174,178,182,187,191,195,196]],[1466141069,[197,197,197,197,197,197,197,197,197,197]],[1466141070,[108,108,108,108,108,108,108,108,108,108]],[1466141071,[121,139,158,176,180,183,187,191,194,195]],[1466141072,[117,117,117,117,117,117,117,117,117,117]],[1466141073,[122,136,151,165,168,171,174,177,179,180]],[1466141074,[104,104,104,104,104,104,104,104,104,104]],[1466141075,null],[1466141076,[108,108,108,108,108,108,108,108,108,108]],[1466141077,[108,108,108,108,108,108,108,108,108,108]],[1466141078,null],[1466141079,[119,119,119,119,119,119,119,119,119,119]],[1466141080,null],[1466141081,[114,114,114,114,114,114,114,114,114,114]],[1466141082,[107,107,107,107,107,107,107,107,107,107]],[1466141083,null],[1466141084,[107,122,138,154,157,160,163,166,169,170]],[1466141085,null],[1466141086,[191,191,191,191,191,191,191,191,191,191]],[1466141087,[102,102,102,102,102,102,102,102,102,102]],[1466141088,[249,249,249,249,249,249,249,249,249,249]],[1466141089,[133,133,133,133,133,133,133,133,133,133]],[1466141090,[181,225,269,313,322,331,340,349,356,358]],[1466141091,[103,150,198,275,291,306,322,337,349,353]],[1466141092,null],[1466141093,[101,157,214,270,281,293,304,315,324,327]],[1466141094,null],[1466141095,[127,180,233,286,296,307,317,328,336,339]],[1466141096,null],[1466141097,null],[1466141098,null],[1466141099,null],[1466141100,null],[1466141101,null],[1466141102,null],[1466141103,null],[1466141104,null],[1466141105,[346,346,346,346,346,346,346,346,346,346]],[1466141106,null],[1466141107,[357,357,357,357,357,357,357,357,357,357]],[1466141108,null],[1466141109,[366,366,366,366,366,366,366,366,366,366]],[1466141110,null],[1466141111,[126,180,234,288,299,310,321,332,340,343]],[1466141112,null],[1466141113,[126,180,234,288,298,309,320,331,339,342]],[1466141114,[136,136,136,136,136,136,136,136,136,136]],[1466141115,null],[1466141116,[124,124,125,125,125,125,125,125,125,126]],[1466141117,null],[1466141118,[130,131,132,133,134,134,134,134,134,135]],[1466141119,[306,306,306,306,306,306,306,306,306,306]],[1466141120,null],[1466141121,[160,202,245,288,296,305,313,322,329,331]],[1466141122,null],[1466141123,[134,166,199,232,238,245,251,258,263,265]],[1466141124,null],[1466141125,[137,137,137,137,137,137,137,137,137,137]],[1466141126,null],[1466141127,[145,145,145,145,145,145,145,145,145,145]],[1466141128,[104,170,237,303,316,330,343,356,367,370]],[1466141129,null],[1466141130,[352,352,352,352,352,352,352,352,352,352]],[1466141131,null],[1466141132,[344,344,344,344,344,344,344,344,344,344]],[1466141133,null],[1466141134,[344,344,344,344,344,344,344,344,344,344]],[1466141135,null],[1466141136,[342,342,342,342,342,342,342,342,342,342]],[1466141137,null],[1466141138,null],[1466141139,null],[1466141140,[124,124,124,124,124,124,124,124,124,124]],[1466141141,null],[1466141142,null],[1466141143,[135,135,135,135,135,135,135,135,135,135]],[1466141144,[132,132,132,132,132,132,132,132,132,132]],[1466141145,null],[1466141146,[130,188,246,304,315,327,338,350,359,362]],[1466141147,null],[1466141148,[124,124,124,124,124,124,124,124,124,124]],[1466141149,[347,347,347,347,347,347,347,347,347,347]],[1466141150,[341,341,341,341,341,341,341,341,341,341]],[1466141151,null],[1466141152,[351,351,351,351,351,351,351,351,351,351]],[1466141153,null],[1466141154,[332,332,332,332,332,332,332,332,332,332]],[1466141155,null],[1466141156,null],[1466141157,null],[1466141158,null],[1466141159,null],[1466141160,null],[1466141161,null],[1466141162,null],[1466141163,null],[1466141164,[125,125,125,125,125,125,125,125,125,125]],[1466141165,null],[1466141166,[128,128,128,128,128,128,128,128,128,128]],[1466141167,null],[1466141168,[125,125,125,125,125,125,125,125,125,125]],[1466141169,[116,116,116,116,116,116,116,116,116,116]],[1466141170,[137,137,137,137,137,137,137,137,137,137]],[1466141171,[121,127,133,139,141,142,143,144,145,146]],[1466141172,null],[1466141173,[124,124,124,124,124,124,124,124,124,124]],[1466141174,null],[1466141175,[117,117,117,117,117,117,117,117,117,117]],[1466141176,[123,123,123,123,123,123,123,123,123,123]],[1466141177,[102,102,102,102,102,102,102,102,102,102]],[1466141178,null],[1466141179,[111,111,111,111,111,111,111,111,111,111]],[1466141180,null],[1466141181,[108,108,108,108,108,108,108,108,108,108]],[1466141182,null],[1466141183,[110,110,110,110,110,110,110,110,110,110]],[1466141184,null],[1466141185,[160,160,160,160,160,160,160,160,160,160]],[1466141186,null],[1466141187,null],[1466141188,null],[1466141189,null],[1466141190,null],[1466141191,null],[1466141192,null],[1466141193,null],[1466141194,null],[1466141195,null],[1466141196,null],[1466141197,null],[1466141198,null],[1466141199,null],[1466141200,null],[1466141201,[222,222,222,222,222,222,222,222,222,222]],[1466141202,null],[1466141203,null],[1466141204,[138,138,138,138,138,138,138,138,138,138]],[1466141205,[130,130,130,130,130,130,130,130,130,130]],[1466141206,null],[1466141207,[144,144,144,144,144,144,144,144,144,144]],[1466141208,null],[1466141209,[108,118,128,138,140,142,144,146,148,149]],[1466141210,null],[1466141211,[108,108,108,108,108,108,108,108,108,108]],[1466141212,[98,98,98,98,98,98,98,98,98,98]],[1466141213,null],[1466141214,[110,110,110,110,110,110,110,110,110,110]],[1466141215,null],[1466141216,[148,148,148,148,148,148,148,148,148,148]],[1466141217,null],[1466141218,null],[1466141219,null],[1466141220,null],[1466141221,[208,208,208,208,208,208,208,208,208,208]],[1466141222,null],[1466141223,[198,198,198,198,198,198,198,198,198,198]],[1466141224,null],[1466141225,[112,130,148,166,170,174,177,181,184,185]],[1466141226,[204,204,204,204,204,204,204,204,204,204]],[1466141227,[102,102,102,102,102,102,102,102,102,102]],[1466141228,[192,192,192,192,192,192,192,192,192,192]],[1466141229,[132,132,132,132,132,132,132,132,132,132]],[1466141230,[356,356,356,356,356,356,356,356,356,356]],[1466141231,[140,140,140,140,140,140,140,140,140,140]],[1466141232,[124,177,230,283,294,305,315,326,334,337]],[1466141233,null],[1466141234,[351,351,351,351,351,351,351,351,351,351]],[1466141235,null],[1466141236,[366,366,366,366,366,366,366,366,366,366]],[1466141237,null],[1466141238,[343,343,343,343,343,343,343,343,343,343]],[1466141239,null],[1466141240,null],[1466141241,null],[1466141242,null],[1466141243,null],[1466141244,null],[1466141245,null],[1466141246,null],[1466141247,null],[1466141248,null],[1466141249,null],[1466141250,null],[1466141251,[213,213,213,213,213,213,213,213,213,213]],[1466141252,null],[1466141253,null],[1466141254,[161,161,161,161,161,161,161,161,161,161]],[1466141255,[134,134,134,134,134,134,134,134,134,134]],[1466141256,null],[1466141257,[104,104,104,104,104,104,104,104,104,104]],[1466141258,[374,374,374,374,374,374,374,374,374,374]],[1466141259,[112,112,112,112,112,112,112,112,112,112]],[1466141260,[392,392,392,392,392,392,392,392,392,392]],[1466141261,[380,380,380,380,380,380,380,380,380,380]],[1466141262,null],[1466141263,[364,364,364,364,364,364,364,364,364,364]],[1466141264,null],[1466141265,[381,381,381,381,381,381,381,381,381,381]],[1466141266,null],[1466141267,null],[1466141268,null],[1466141269,null],[1466141270,null],[1466141271,null],[1466141272,null],[1466141273,null],[1466141274,null],[1466141275,null],[1466141276,null],[1466141277,null],[1466141278,null],[1466141279,null],[1466141280,null],[1466141281,null],[1466141282,null],[1466141283,null],[1466141284,null],[1466141285,null],[1466141286,null],[1466141287,null],[1466141288,null],[1466141289,null],[1466141290,null],[1466141291,null],[1466141292,null],[1466141293,null],[1466141294,null],[1466141295,null],[1466141296,null],[1466141297,null],[1466141298,[163,163,163,163,163,163,163,163,163,163]],[1466141299,null],[1466141300,[155,155,155,155,155,155,155,155,155,155]],[1466141301,[131,131,131,131,131,131,131,131,131,131]],[1466141302,[173,173,173,173,173,173,173,173,173,173]],[1466141303,[121,121,121,121,121,121,121,121,121,121]],[1466141304,[134,146,158,170,172,174,177,179,181,182]],[1466141305,[113,127,142,157,160,163,166,169,171,172]],[1466141306,[122,122,122,122,122,122,122,122,122,122]],[1466141307,[127,128,129,130,130,130,130,130,130,131]],[1466141308,[120,120,120,120,120,120,120,120,120,120]],[1466141309,[110,110,111,111,111,111,111,111,111,112]],[1466141310,[116,117,118,119,120,120,120,120,120,121]],[1466141311,[362,362,362,362,362,362,362,362,362,362]],[1466141312,[106,107,109,111,111,111,112,112,112,113]],[1466141313,[142,142,142,142,142,142,142,142,142,142]],[1466141314,[106,106,106,106,106,106,106,106,106,106]],[1466141315,[114,157,201,244,253,261,270,279,286,288]],[1466141316,null],[1466141317,[313,313,313,313,313,313,313,313,313,313]],[1466141318,null],[1466141319,null],[1466141320,null],[1466141321,[343,343,343,343,343,343,343,343,343,343]],[1466141322,null],[1466141323,[328,328,328,328,328,328,328,328,328,328]],[1466141324,null],[1466141325,[356,356,356,356,356,356,356,356,356,356]],[1466141326,[328,328,328,328,328,328,328,328,328,328]],[1466141327,null],[1466141328,[347,347,347,347,347,347,347,347,347,347]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1466141034,[4,0, 4]],[1466141035,[0,0, 0]],[1466141036,[4,0, 4]],[1466141037,[0,0, 0]],[1466141038,[4,0, 4]],[1466141039,[1,0, 1]],[1466141040,[5,0, 5]],[1466141041,[0,0, 0]],[1466141042,[5,0, 5]],[1466141043,[2,0, 2]],[1466141044,[1,0, 1]],[1466141045,[1,0, 1]],[1466141046,[1,0, 1]],[1466141047,[3,0, 3]],[1466141048,[0,0, 0]],[1466141049,[2,0, 2]],[1466141050,[0,0, 0]],[1466141051,[1,0, 1]],[1466141052,[1,0, 1]],[1466141053,[0,0, 0]],[1466141054,[0,0, 0]],[1466141055,[1,0, 1]],[1466141056,[0,0, 0]],[1466141057,[0,0, 0]],[1466141058,[2,0, 2]],[1466141059,[0,0, 0]],[1466141060,[4,0, 4]],[1466141061,[0,0, 0]],[1466141062,[4,0, 4]],[1466141063,[0,0, 0]],[1466141064,[5,1, 4]],[1466141065,[2,1, 1]],[1466141066,[4,0, 4]],[1466141067,[2,1, 1]],[1466141068,[2,0, 2]],[1466141069,[2,1, 1]],[1466141070,[1,0, 1]],[1466141071,[2,0, 2]],[1466141072,[1,0, 1]],[1466141073,[2,0, 2]],[1466141074,[2,1, 1]],[1466141075,[0,0, 0]],[1466141076,[2,1, 1]],[1466141077,[2,1, 1]],[1466141078,[0,0, 0]],[1466141079,[2,1, 1]],[1466141080,[0,0, 0]],[1466141081,[2,1, 1]],[1466141082,[1,0, 1]],[1466141083,[0,0, 0]],[1466141084,[2,0, 2]],[1466141085,[0,0, 0]],[1466141086,[1,0, 1]],[1466141087,[1,0, 1]],[1466141088,[1,0, 1]],[1466141089,[1,0, 1]],[1466141090,[2,0, 2]],[1466141091,[3,0, 3]],[1466141092,[0,0, 0]],[1466141093,[2,0, 2]],[1466141094,[0,0, 0]],[1466141095,[2,0, 2]],[1466141096,[0,0, 0]],[1466141097,[0,0, 0]],[1466141098,[0,0, 0]],[1466141099,[0,0, 0]],[1466141100,[0,0, 0]],[1466141101,[0,0, 0]],[1466141102,[0,0, 0]],[1466141103,[0,0, 0]],[1466141104,[0,0, 0]],[1466141105,[1,0, 1]],[1466141106,[0,0, 0]],[1466141107,[1,0, 1]],[1466141108,[0,0, 0]],[1466141109,[1,0, 1]],[1466141110,[0,0, 0]],[1466141111,[2,0, 2]],[1466141112,[0,0, 0]],[1466141113,[2,0, 2]],[1466141114,[1,0, 1]],[1466141115,[0,0, 0]],[1466141116,[2,0, 2]],[1466141117,[0,0, 0]],[1466141118,[2,0, 2]],[1466141119,[1,0, 1]],[1466141120,[0,0, 0]],[1466141121,[2,0, 2]],[1466141122,[0,0, 0]],[1466141123,[2,0, 2]],[1466141124,[0,0, 0]],[1466141125,[1,0, 1]],[1466141126,[0,0, 0]],[1466141127,[1,0, 1]],[1466141128,[2,0, 2]],[1466141129,[0,0, 0]],[1466141130,[1,0, 1]],[1466141131,[0,0, 0]],[1466141132,[1,0, 1]],[1466141133,[0,0, 0]],[1466141134,[1,0, 1]],[1466141135,[0,0, 0]],[1466141136,[1,0, 1]],[1466141137,[0,0, 0]],[1466141138,[0,0, 0]],[1466141139,[0,0, 0]],[1466141140,[1,0, 1]],[1466141141,[0,0, 0]],[1466141142,[0,0, 0]],[1466141143,[1,0, 1]],[1466141144,[1,0, 1]],[1466141145,[0,0, 0]],[1466141146,[2,0, 2]],[1466141147,[0,0, 0]],[1466141148,[1,0, 1]],[1466141149,[1,0, 1]],[1466141150,[1,0, 1]],[1466141151,[0,0, 0]],[1466141152,[1,0, 1]],[1466141153,[0,0, 0]],[1466141154,[1,0, 1]],[1466141155,[0,0, 0]],[1466141156,[0,0, 0]],[1466141157,[0,0, 0]],[1466141158,[0,0, 0]],[1466141159,[0,0, 0]],[1466141160,[0,0, 0]],[1466141161,[0,0, 0]],[1466141162,[0,0, 0]],[1466141163,[0,0, 0]],[1466141164,[1,0, 1]],[1466141165,[0,0, 0]],[1466141166,[1,0, 1]],[1466141167,[0,0, 0]],[1466141168,[1,0, 1]],[1466141169,[1,0, 1]],[1466141170,[1,0, 1]],[1466141171,[2,0, 2]],[1466141172,[0,0, 0]],[1466141173,[1,0, 1]],[1466141174,[1,1, 0]],[1466141175,[1,0, 1]],[1466141176,[2,1, 1]],[1466141177,[1,0, 1]],[1466141178,[1,1, 0]],[1466141179,[1,0, 1]],[1466141180,[1,1, 0]],[1466141181,[1,0, 1]],[1466141182,[1,1, 0]],[1466141183,[1,0, 1]],[1466141184,[0,0, 0]],[1466141185,[1,0, 1]],[1466141186,[0,0, 0]],[1466141187,[0,0, 0]],[1466141188,[0,0, 0]],[1466141189,[0,0, 0]],[1466141190,[0,0, 0]],[1466141191,[0,0, 0]],[1466141192,[0,0, 0]],[1466141193,[0,0, 0]],[1466141194,[0,0, 0]],[1466141195,[0,0, 0]],[1466141196,[0,0, 0]],[1466141197,[0,0, 0]],[1466141198,[0,0, 0]],[1466141199,[0,0, 0]],[1466141200,[0,0, 0]],[1466141201,[1,0, 1]],[1466141202,[0,0, 0]],[1466141203,[0,0, 0]],[1466141204,[1,0, 1]],[1466141205,[1,0, 1]],[1466141206,[1,1, 0]],[1466141207,[1,0, 1]],[1466141208,[0,0, 0]],[1466141209,[3,1, 2]],[1466141210,[1,1, 0]],[1466141211,[1,0, 1]],[1466141212,[2,1, 1]],[1466141213,[0,0, 0]],[1466141214,[2,1, 1]],[1466141215,[0,0, 0]],[1466141216,[1,0, 1]],[1466141217,[0,0, 0]],[1466141218,[0,0, 0]],[1466141219,[0,0, 0]],[1466141220,[0,0, 0]],[1466141221,[1,0, 1]],[1466141222,[0,0, 0]],[1466141223,[1,0, 1]],[1466141224,[0,0, 0]],[1466141225,[2,0, 2]],[1466141226,[1,0, 1]],[1466141227,[1,0, 1]],[1466141228,[1,0, 1]],[1466141229,[1,0, 1]],[1466141230,[1,0, 1]],[1466141231,[1,0, 1]],[1466141232,[2,0, 2]],[1466141233,[0,0, 0]],[1466141234,[1,0, 1]],[1466141235,[0,0, 0]],[1466141236,[1,0, 1]],[1466141237,[0,0, 0]],[1466141238,[1,0, 1]],[1466141239,[0,0, 0]],[1466141240,[0,0, 0]],[1466141241,[0,0, 0]],[1466141242,[0,0, 0]],[1466141243,[0,0, 0]],[1466141244,[0,0, 0]],[1466141245,[0,0, 0]],[1466141246,[0,0, 0]],[1466141247,[0,0, 0]],[1466141248,[0,0, 0]],[1466141249,[0,0, 0]],[1466141250,[0,0, 0]],[1466141251,[1,0, 1]],[1466141252,[0,0, 0]],[1466141253,[0,0, 0]],[1466141254,[1,0, 1]],[1466141255,[1,0, 1]],[1466141256,[0,0, 0]],[1466141257,[1,0, 1]],[1466141258,[1,0, 1]],[1466141259,[1,0, 1]],[1466141260,[1,0, 1]],[1466141261,[1,0, 1]],[1466141262,[0,0, 0]],[1466141263,[1,0, 1]],[1466141264,[0,0, 0]],[1466141265,[1,0, 1]],[1466141266,[0,0, 0]],[1466141267,[0,0, 0]],[1466141268,[0,0, 0]],[1466141269,[0,0, 0]],[1466141270,[0,0, 0]],[1466141271,[0,0, 0]],[1466141272,[0,0, 0]],[1466141273,[0,0, 0]],[1466141274,[0,0, 0]],[1466141275,[0,0, 0]],[1466141276,[0,0, 0]],[1466141277,[0,0, 0]],[1466141278,[0,0, 0]],[1466141279,[0,0, 0]],[1466141280,[0,0, 0]],[1466141281,[0,0, 0]],[1466141282,[0,0, 0]],[1466141283,[0,0, 0]],[1466141284,[0,0, 0]],[1466141285,[0,0, 0]],[1466141286,[0,0, 0]],[1466141287,[0,0, 0]],[1466141288,[0,0, 0]],[1466141289,[0,0, 0]],[1466141290,[0,0, 0]],[1466141291,[0,0, 0]],[1466141292,[0,0, 0]],[1466141293,[0,0, 0]],[1466141294,[0,0, 0]],[1466141295,[0,0, 0]],[1466141296,[0,0, 0]],[1466141297,[0,0, 0]],[1466141298,[1,0, 1]],[1466141299,[0,0, 0]],[1466141300,[1,0, 1]],[1466141301,[1,0, 1]],[1466141302,[1,0, 1]],[1466141303,[1,0, 1]],[1466141304,[2,0, 2]],[1466141305,[2,0, 2]],[1466141306,[1,0, 1]],[1466141307,[2,0, 2]],[1466141308,[1,0, 1]],[1466141309,[2,0, 2]],[1466141310,[2,0, 2]],[1466141311,[1,0, 1]],[1466141312,[2,0, 2]],[1466141313,[1,0, 1]],[1466141314,[1,0, 1]],[1466141315,[2,0, 2]],[1466141316,[0,0, 0]],[1466141317,[1,0, 1]],[1466141318,[0,0, 0]],[1466141319,[0,0, 0]],[1466141320,[0,0, 0]],[1466141321,[1,0, 1]],[1466141322,[0,0, 0]],[1466141323,[1,0, 1]],[1466141324,[0,0, 0]],[1466141325,[1,0, 1]],[1466141326,[1,0, 1]],[1466141327,[0,0, 0]],[1466141328,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1466141034,[3,0, 3]],[1466141035,[1,0, 1]],[1466141036,[4,0, 4]],[1466141037,[0,0, 0]],[1466141038,[4,0, 4]],[1466141039,[1,0, 1]],[1466141040,[5,0, 5]],[1466141041,[0,0, 0]],[1466141042,[4,0, 4]],[1466141043,[1,0, 1]],[1466141044,[3,0, 3]],[1466141045,[0,0, 0]],[1466141046,[2,0, 2]],[1466141047,[2,0, 2]],[1466141048,[1,0, 1]],[1466141049,[2,0, 2]],[1466141050,[0,0, 0]],[1466141051,[1,0, 1]],[1466141052,[0,0, 0]],[1466141053,[1,0, 1]],[1466141054,[0,0, 0]],[1466141055,[1,0, 1]],[1466141056,[0,0, 0]],[1466141057,[0,0, 0]],[1466141058,[1,0, 1]],[1466141059,[1,0, 1]],[1466141060,[2,0, 2]],[1466141061,[2,0, 2]],[1466141062,[4,0, 4]],[1466141063,[0,0, 0]],[1466141064,[5,1, 4]],[1466141065,[2,1, 1]],[1466141066,[4,0, 4]],[1466141067,[2,1, 1]],[1466141068,[2,0, 2]],[1466141069,[1,1, 0]],[1466141070,[2,0, 2]],[1466141071,[1,0, 1]],[1466141072,[2,0, 2]],[1466141073,[2,0, 2]],[1466141074,[1,1, 0]],[1466141075,[1,0, 1]],[1466141076,[1,1, 0]],[1466141077,[2,0, 2]],[1466141078,[1,1, 0]],[1466141079,[2,1, 1]],[1466141080,[0,0, 0]],[1466141081,[2,1, 1]],[1466141082,[0,0, 0]],[1466141083,[1,0, 1]],[1466141084,[2,0, 2]],[1466141085,[0,0, 0]],[1466141086,[1,0, 1]],[1466141087,[1,0, 1]],[1466141088,[1,0, 1]],[1466141089,[1,0, 1]],[1466141090,[2,0, 2]],[1466141091,[2,0, 2]],[1466141092,[1,0, 1]],[1466141093,[2,0, 2]],[1466141094,[0,0, 0]],[1466141095,[2,0, 2]],[1466141096,[0,0, 0]],[1466141097,[0,0, 0]],[1466141098,[0,0, 0]],[1466141099,[0,0, 0]],[1466141100,[0,0, 0]],[1466141101,[0,0, 0]],[1466141102,[0,0, 0]],[1466141103,[0,0, 0]],[1466141104,[0,0, 0]],[1466141105,[1,0, 1]],[1466141106,[0,0, 0]],[1466141107,[0,0, 0]],[1466141108,[1,0, 1]],[1466141109,[1,0, 1]],[1466141110,[0,0, 0]],[1466141111,[2,0, 2]],[1466141112,[0,0, 0]],[1466141113,[2,0, 2]],[1466141114,[1,0, 1]],[1466141115,[0,0, 0]],[1466141116,[2,0, 2]],[1466141117,[0,0, 0]],[1466141118,[2,0, 2]],[1466141119,[0,0, 0]],[1466141120,[1,0, 1]],[1466141121,[1,0, 1]],[1466141122,[1,0, 1]],[1466141123,[2,0, 2]],[1466141124,[0,0, 0]],[1466141125,[1,0, 1]],[1466141126,[0,0, 0]],[1466141127,[1,0, 1]],[1466141128,[1,0, 1]],[1466141129,[1,0, 1]],[1466141130,[0,0, 0]],[1466141131,[1,0, 1]],[1466141132,[1,0, 1]],[1466141133,[0,0, 0]],[1466141134,[1,0, 1]],[1466141135,[0,0, 0]],[1466141136,[1,0, 1]],[1466141137,[0,0, 0]],[1466141138,[0,0, 0]],[1466141139,[0,0, 0]],[1466141140,[1,0, 1]],[1466141141,[0,0, 0]],[1466141142,[0,0, 0]],[1466141143,[1,0, 1]],[1466141144,[1,0, 1]],[1466141145,[0,0, 0]],[1466141146,[1,0, 1]],[1466141147,[1,0, 1]],[1466141148,[1,0, 1]],[1466141149,[1,0, 1]],[1466141150,[0,0, 0]],[1466141151,[1,0, 1]],[1466141152,[0,0, 0]],[1466141153,[1,0, 1]],[1466141154,[1,0, 1]],[1466141155,[0,0, 0]],[1466141156,[0,0, 0]],[1466141157,[0,0, 0]],[1466141158,[0,0, 0]],[1466141159,[0,0, 0]],[1466141160,[0,0, 0]],[1466141161,[0,0, 0]],[1466141162,[0,0, 0]],[1466141163,[0,0, 0]],[1466141164,[1,0, 1]],[1466141165,[0,0, 0]],[1466141166,[1,0, 1]],[1466141167,[0,0, 0]],[1466141168,[1,0, 1]],[1466141169,[1,0, 1]],[1466141170,[1,0, 1]],[1466141171,[2,0, 2]],[1466141172,[0,0, 0]],[1466141173,[1,0, 1]],[1466141174,[1,1, 0]],[1466141175,[1,0, 1]],[1466141176,[1,1, 0]],[1466141177,[2,0, 2]],[1466141178,[1,1, 0]],[1466141179,[0,0, 0]],[1466141180,[2,1, 1]],[1466141181,[1,0, 1]],[1466141182,[1,1, 0]],[1466141183,[1,0, 1]],[1466141184,[0,0, 0]],[1466141185,[1,0, 1]],[1466141186,[0,0, 0]],[1466141187,[0,0, 0]],[1466141188,[0,0, 0]],[1466141189,[0,0, 0]],[1466141190,[0,0, 0]],[1466141191,[0,0, 0]],[1466141192,[0,0, 0]],[1466141193,[0,0, 0]],[1466141194,[0,0, 0]],[1466141195,[0,0, 0]],[1466141196,[0,0, 0]],[1466141197,[0,0, 0]],[1466141198,[0,0, 0]],[1466141199,[0,0, 0]],[1466141200,[0,0, 0]],[1466141201,[1,0, 1]],[1466141202,[0,0, 0]],[1466141203,[0,0, 0]],[1466141204,[1,0, 1]],[1466141205,[1,0, 1]],[1466141206,[0,0, 0]],[1466141207,[2,1, 1]],[1466141208,[0,0, 0]],[1466141209,[3,1, 2]],[1466141210,[1,1, 0]],[1466141211,[1,0, 1]],[1466141212,[1,1, 0]],[1466141213,[1,0, 1]],[1466141214,[2,1, 1]],[1466141215,[0,0, 0]],[1466141216,[1,0, 1]],[1466141217,[0,0, 0]],[1466141218,[0,0, 0]],[1466141219,[0,0, 0]],[1466141220,[0,0, 0]],[1466141221,[1,0, 1]],[1466141222,[0,0, 0]],[1466141223,[1,0, 1]],[1466141224,[0,0, 0]],[1466141225,[2,0, 2]],[1466141226,[0,0, 0]],[1466141227,[2,0, 2]],[1466141228,[1,0, 1]],[1466141229,[1,0, 1]],[1466141230,[1,0, 1]],[1466141231,[1,0, 1]],[1466141232,[0,0, 0]],[1466141233,[2,0, 2]],[1466141234,[1,0, 1]],[1466141235,[0,0, 0]],[1466141236,[1,0, 1]],[1466141237,[0,0, 0]],[1466141238,[1,0, 1]],[1466141239,[0,0, 0]],[1466141240,[0,0, 0]],[1466141241,[0,0, 0]],[1466141242,[0,0, 0]],[1466141243,[0,0, 0]],[1466141244,[0,0, 0]],[1466141245,[0,0, 0]],[1466141246,[0,0, 0]],[1466141247,[0,0, 0]],[1466141248,[0,0, 0]],[1466141249,[0,0, 0]],[1466141250,[0,0, 0]],[1466141251,[0,0, 0]],[1466141252,[1,0, 1]],[1466141253,[0,0, 0]],[1466141254,[1,0, 1]],[1466141255,[1,0, 1]],[1466141256,[0,0, 0]],[1466141257,[1,0, 1]],[1466141258,[1,0, 1]],[1466141259,[1,0, 1]],[1466141260,[1,0, 1]],[1466141261,[0,0, 0]],[1466141262,[1,0, 1]],[1466141263,[0,0, 0]],[1466141264,[1,0, 1]],[1466141265,[1,0, 1]],[1466141266,[0,0, 0]],[1466141267,[0,0, 0]],[1466141268,[0,0, 0]],[1466141269,[0,0, 0]],[1466141270,[0,0, 0]],[1466141271,[0,0, 0]],[1466141272,[0,0, 0]],[1466141273,[0,0, 0]],[1466141274,[0,0, 0]],[1466141275,[0,0, 0]],[1466141276,[0,0, 0]],[1466141277,[0,0, 0]],[1466141278,[0,0, 0]],[1466141279,[0,0, 0]],[1466141280,[0,0, 0]],[1466141281,[0,0, 0]],[1466141282,[0,0, 0]],[1466141283,[0,0, 0]],[1466141284,[0,0, 0]],[1466141285,[0,0, 0]],[1466141286,[0,0, 0]],[1466141287,[0,0, 0]],[1466141288,[0,0, 0]],[1466141289,[0,0, 0]],[1466141290,[0,0, 0]],[1466141291,[0,0, 0]],[1466141292,[0,0, 0]],[1466141293,[0,0, 0]],[1466141294,[0,0, 0]],[1466141295,[0,0, 0]],[1466141296,[0,0, 0]],[1466141297,[0,0, 0]],[1466141298,[1,0, 1]],[1466141299,[0,0, 0]],[1466141300,[1,0, 1]],[1466141301,[1,0, 1]],[1466141302,[1,0, 1]],[1466141303,[1,0, 1]],[1466141304,[2,0, 2]],[1466141305,[1,0, 1]],[1466141306,[1,0, 1]],[1466141307,[3,0, 3]],[1466141308,[1,0, 1]],[1466141309,[1,0, 1]],[1466141310,[3,0, 3]],[1466141311,[0,0, 0]],[1466141312,[3,0, 3]],[1466141313,[1,0, 1]],[1466141314,[1,0, 1]],[1466141315,[2,0, 2]],[1466141316,[0,0, 0]],[1466141317,[1,0, 1]],[1466141318,[0,0, 0]],[1466141319,[0,0, 0]],[1466141320,[0,0, 0]],[1466141321,[1,0, 1]],[1466141322,[0,0, 0]],[1466141323,[1,0, 1]],[1466141324,[0,0, 0]],[1466141325,[1,0, 1]],[1466141326,[0,0, 0]],[1466141327,[1,0, 1]],[1466141328,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 201.0, color: '#A0B228'},{name: 'KO', y: 19.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
