
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_26</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simplesimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1466141032830;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 296 seconds' data-content='Adding rampUsers (6 simple users and 4 admin users) over 10 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 296 seconds Adding rampUsers (6 simple users and 4 admin users) over 10 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_26</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-26-18b3c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  20.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1466141034,null],[1466141035,null],[1466141036,null],[1466141037,null],[1466141038,null],[1466141039,null],[1466141040,null],[1466141041,null],[1466141042,null],[1466141043,null],[1466141044,null],[1466141045,null],[1466141046,null],[1466141047,null],[1466141048,null],[1466141049,null],[1466141050,null],[1466141051,null],[1466141052,null],[1466141053,null],[1466141054,null],[1466141055,null],[1466141056,null],[1466141057,null],[1466141058,null],[1466141059,null],[1466141060,null],[1466141061,null],[1466141062,null],[1466141063,null],[1466141064,null],[1466141065,null],[1466141066,null],[1466141067,null],[1466141068,null],[1466141069,null],[1466141070,null],[1466141071,null],[1466141072,null],[1466141073,null],[1466141074,null],[1466141075,null],[1466141076,null],[1466141077,null],[1466141078,null],[1466141079,null],[1466141080,null],[1466141081,null],[1466141082,null],[1466141083,null],[1466141084,null],[1466141085,null],[1466141086,null],[1466141087,null],[1466141088,null],[1466141089,null],[1466141090,null],[1466141091,null],[1466141092,null],[1466141093,null],[1466141094,null],[1466141095,null],[1466141096,null],[1466141097,null],[1466141098,null],[1466141099,null],[1466141100,null],[1466141101,null],[1466141102,null],[1466141103,null],[1466141104,null],[1466141105,null],[1466141106,null],[1466141107,null],[1466141108,null],[1466141109,null],[1466141110,null],[1466141111,null],[1466141112,null],[1466141113,null],[1466141114,null],[1466141115,null],[1466141116,null],[1466141117,null],[1466141118,null],[1466141119,null],[1466141120,null],[1466141121,null],[1466141122,null],[1466141123,null],[1466141124,null],[1466141125,null],[1466141126,null],[1466141127,null],[1466141128,null],[1466141129,null],[1466141130,null],[1466141131,null],[1466141132,null],[1466141133,null],[1466141134,null],[1466141135,null],[1466141136,null],[1466141137,null],[1466141138,null],[1466141139,null],[1466141140,null],[1466141141,null],[1466141142,null],[1466141143,null],[1466141144,null],[1466141145,null],[1466141146,null],[1466141147,null],[1466141148,null],[1466141149,null],[1466141150,null],[1466141151,null],[1466141152,null],[1466141153,null],[1466141154,null],[1466141155,null],[1466141156,null],[1466141157,null],[1466141158,null],[1466141159,null],[1466141160,null],[1466141161,null],[1466141162,null],[1466141163,null],[1466141164,null],[1466141165,null],[1466141166,null],[1466141167,null],[1466141168,null],[1466141169,null],[1466141170,null],[1466141171,null],[1466141172,null],[1466141173,null],[1466141174,null],[1466141175,null],[1466141176,null],[1466141177,null],[1466141178,null],[1466141179,null],[1466141180,null],[1466141181,null],[1466141182,null],[1466141183,null],[1466141184,null],[1466141185,null],[1466141186,null],[1466141187,null],[1466141188,null],[1466141189,null],[1466141190,null],[1466141191,null],[1466141192,null],[1466141193,null],[1466141194,null],[1466141195,null],[1466141196,null],[1466141197,null],[1466141198,null],[1466141199,null],[1466141200,null],[1466141201,null],[1466141202,null],[1466141203,null],[1466141204,null],[1466141205,null],[1466141206,null],[1466141207,null],[1466141208,null],[1466141209,null],[1466141210,null],[1466141211,null],[1466141212,null],[1466141213,null],[1466141214,null],[1466141215,null],[1466141216,null],[1466141217,null],[1466141218,null],[1466141219,null],[1466141220,null],[1466141221,null],[1466141222,null],[1466141223,null],[1466141224,null],[1466141225,null],[1466141226,null],[1466141227,null],[1466141228,null],[1466141229,null],[1466141230,null],[1466141231,null],[1466141232,null],[1466141233,null],[1466141234,null],[1466141235,null],[1466141236,null],[1466141237,null],[1466141238,null],[1466141239,null],[1466141240,null],[1466141241,null],[1466141242,null],[1466141243,null],[1466141244,null],[1466141245,null],[1466141246,null],[1466141247,null],[1466141248,null],[1466141249,null],[1466141250,null],[1466141251,[213,213,213,213,213,213,213,213,213,213]],[1466141252,null],[1466141253,null],[1466141254,[161,161,161,161,161,161,161,161,161,161]],[1466141255,[134,134,134,134,134,134,134,134,134,134]],[1466141256,null],[1466141257,[104,104,104,104,104,104,104,104,104,104]],[1466141258,null],[1466141259,[112,112,112,112,112,112,112,112,112,112]],[1466141260,null],[1466141261,null],[1466141262,null],[1466141263,null],[1466141264,null],[1466141265,null],[1466141266,null],[1466141267,null],[1466141268,null],[1466141269,null],[1466141270,null],[1466141271,null],[1466141272,null],[1466141273,null],[1466141274,null],[1466141275,null],[1466141276,null],[1466141277,null],[1466141278,null],[1466141279,null],[1466141280,null],[1466141281,null],[1466141282,null],[1466141283,null],[1466141284,null],[1466141285,null],[1466141286,null],[1466141287,null],[1466141288,null],[1466141289,null],[1466141290,null],[1466141291,null],[1466141292,null],[1466141293,null],[1466141294,null],[1466141295,null],[1466141296,null],[1466141297,null],[1466141298,null],[1466141299,null],[1466141300,null],[1466141301,null],[1466141302,null],[1466141303,null],[1466141304,null],[1466141305,null],[1466141306,null],[1466141307,null],[1466141308,null],[1466141309,null],[1466141310,null],[1466141311,null],[1466141312,null],[1466141313,null],[1466141314,null],[1466141315,null],[1466141316,null],[1466141317,null],[1466141318,null],[1466141319,null],[1466141320,null],[1466141321,null],[1466141322,null],[1466141323,null],[1466141324,null],[1466141325,null],[1466141326,null],[1466141327,null],[1466141328,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1466141034,[0,0, 0]],[1466141035,[0,0, 0]],[1466141036,[0,0, 0]],[1466141037,[0,0, 0]],[1466141038,[0,0, 0]],[1466141039,[0,0, 0]],[1466141040,[0,0, 0]],[1466141041,[0,0, 0]],[1466141042,[0,0, 0]],[1466141043,[0,0, 0]],[1466141044,[0,0, 0]],[1466141045,[0,0, 0]],[1466141046,[0,0, 0]],[1466141047,[0,0, 0]],[1466141048,[0,0, 0]],[1466141049,[0,0, 0]],[1466141050,[0,0, 0]],[1466141051,[0,0, 0]],[1466141052,[0,0, 0]],[1466141053,[0,0, 0]],[1466141054,[0,0, 0]],[1466141055,[0,0, 0]],[1466141056,[0,0, 0]],[1466141057,[0,0, 0]],[1466141058,[0,0, 0]],[1466141059,[0,0, 0]],[1466141060,[0,0, 0]],[1466141061,[0,0, 0]],[1466141062,[0,0, 0]],[1466141063,[0,0, 0]],[1466141064,[0,0, 0]],[1466141065,[0,0, 0]],[1466141066,[0,0, 0]],[1466141067,[0,0, 0]],[1466141068,[0,0, 0]],[1466141069,[0,0, 0]],[1466141070,[0,0, 0]],[1466141071,[0,0, 0]],[1466141072,[0,0, 0]],[1466141073,[0,0, 0]],[1466141074,[0,0, 0]],[1466141075,[0,0, 0]],[1466141076,[0,0, 0]],[1466141077,[0,0, 0]],[1466141078,[0,0, 0]],[1466141079,[0,0, 0]],[1466141080,[0,0, 0]],[1466141081,[0,0, 0]],[1466141082,[0,0, 0]],[1466141083,[0,0, 0]],[1466141084,[0,0, 0]],[1466141085,[0,0, 0]],[1466141086,[0,0, 0]],[1466141087,[0,0, 0]],[1466141088,[0,0, 0]],[1466141089,[0,0, 0]],[1466141090,[0,0, 0]],[1466141091,[0,0, 0]],[1466141092,[0,0, 0]],[1466141093,[0,0, 0]],[1466141094,[0,0, 0]],[1466141095,[0,0, 0]],[1466141096,[0,0, 0]],[1466141097,[0,0, 0]],[1466141098,[0,0, 0]],[1466141099,[0,0, 0]],[1466141100,[0,0, 0]],[1466141101,[0,0, 0]],[1466141102,[0,0, 0]],[1466141103,[0,0, 0]],[1466141104,[0,0, 0]],[1466141105,[0,0, 0]],[1466141106,[0,0, 0]],[1466141107,[0,0, 0]],[1466141108,[0,0, 0]],[1466141109,[0,0, 0]],[1466141110,[0,0, 0]],[1466141111,[0,0, 0]],[1466141112,[0,0, 0]],[1466141113,[0,0, 0]],[1466141114,[0,0, 0]],[1466141115,[0,0, 0]],[1466141116,[0,0, 0]],[1466141117,[0,0, 0]],[1466141118,[0,0, 0]],[1466141119,[0,0, 0]],[1466141120,[0,0, 0]],[1466141121,[0,0, 0]],[1466141122,[0,0, 0]],[1466141123,[0,0, 0]],[1466141124,[0,0, 0]],[1466141125,[0,0, 0]],[1466141126,[0,0, 0]],[1466141127,[0,0, 0]],[1466141128,[0,0, 0]],[1466141129,[0,0, 0]],[1466141130,[0,0, 0]],[1466141131,[0,0, 0]],[1466141132,[0,0, 0]],[1466141133,[0,0, 0]],[1466141134,[0,0, 0]],[1466141135,[0,0, 0]],[1466141136,[0,0, 0]],[1466141137,[0,0, 0]],[1466141138,[0,0, 0]],[1466141139,[0,0, 0]],[1466141140,[0,0, 0]],[1466141141,[0,0, 0]],[1466141142,[0,0, 0]],[1466141143,[0,0, 0]],[1466141144,[0,0, 0]],[1466141145,[0,0, 0]],[1466141146,[0,0, 0]],[1466141147,[0,0, 0]],[1466141148,[0,0, 0]],[1466141149,[0,0, 0]],[1466141150,[0,0, 0]],[1466141151,[0,0, 0]],[1466141152,[0,0, 0]],[1466141153,[0,0, 0]],[1466141154,[0,0, 0]],[1466141155,[0,0, 0]],[1466141156,[0,0, 0]],[1466141157,[0,0, 0]],[1466141158,[0,0, 0]],[1466141159,[0,0, 0]],[1466141160,[0,0, 0]],[1466141161,[0,0, 0]],[1466141162,[0,0, 0]],[1466141163,[0,0, 0]],[1466141164,[0,0, 0]],[1466141165,[0,0, 0]],[1466141166,[0,0, 0]],[1466141167,[0,0, 0]],[1466141168,[0,0, 0]],[1466141169,[0,0, 0]],[1466141170,[0,0, 0]],[1466141171,[0,0, 0]],[1466141172,[0,0, 0]],[1466141173,[0,0, 0]],[1466141174,[0,0, 0]],[1466141175,[0,0, 0]],[1466141176,[0,0, 0]],[1466141177,[0,0, 0]],[1466141178,[0,0, 0]],[1466141179,[0,0, 0]],[1466141180,[0,0, 0]],[1466141181,[0,0, 0]],[1466141182,[0,0, 0]],[1466141183,[0,0, 0]],[1466141184,[0,0, 0]],[1466141185,[0,0, 0]],[1466141186,[0,0, 0]],[1466141187,[0,0, 0]],[1466141188,[0,0, 0]],[1466141189,[0,0, 0]],[1466141190,[0,0, 0]],[1466141191,[0,0, 0]],[1466141192,[0,0, 0]],[1466141193,[0,0, 0]],[1466141194,[0,0, 0]],[1466141195,[0,0, 0]],[1466141196,[0,0, 0]],[1466141197,[0,0, 0]],[1466141198,[0,0, 0]],[1466141199,[0,0, 0]],[1466141200,[0,0, 0]],[1466141201,[0,0, 0]],[1466141202,[0,0, 0]],[1466141203,[0,0, 0]],[1466141204,[0,0, 0]],[1466141205,[0,0, 0]],[1466141206,[0,0, 0]],[1466141207,[0,0, 0]],[1466141208,[0,0, 0]],[1466141209,[0,0, 0]],[1466141210,[0,0, 0]],[1466141211,[0,0, 0]],[1466141212,[0,0, 0]],[1466141213,[0,0, 0]],[1466141214,[0,0, 0]],[1466141215,[0,0, 0]],[1466141216,[0,0, 0]],[1466141217,[0,0, 0]],[1466141218,[0,0, 0]],[1466141219,[0,0, 0]],[1466141220,[0,0, 0]],[1466141221,[0,0, 0]],[1466141222,[0,0, 0]],[1466141223,[0,0, 0]],[1466141224,[0,0, 0]],[1466141225,[0,0, 0]],[1466141226,[0,0, 0]],[1466141227,[0,0, 0]],[1466141228,[0,0, 0]],[1466141229,[0,0, 0]],[1466141230,[0,0, 0]],[1466141231,[0,0, 0]],[1466141232,[0,0, 0]],[1466141233,[0,0, 0]],[1466141234,[0,0, 0]],[1466141235,[0,0, 0]],[1466141236,[0,0, 0]],[1466141237,[0,0, 0]],[1466141238,[0,0, 0]],[1466141239,[0,0, 0]],[1466141240,[0,0, 0]],[1466141241,[0,0, 0]],[1466141242,[0,0, 0]],[1466141243,[0,0, 0]],[1466141244,[0,0, 0]],[1466141245,[0,0, 0]],[1466141246,[0,0, 0]],[1466141247,[0,0, 0]],[1466141248,[0,0, 0]],[1466141249,[0,0, 0]],[1466141250,[0,0, 0]],[1466141251,[1,0, 1]],[1466141252,[0,0, 0]],[1466141253,[0,0, 0]],[1466141254,[1,0, 1]],[1466141255,[1,0, 1]],[1466141256,[0,0, 0]],[1466141257,[1,0, 1]],[1466141258,[0,0, 0]],[1466141259,[1,0, 1]],[1466141260,[0,0, 0]],[1466141261,[0,0, 0]],[1466141262,[0,0, 0]],[1466141263,[0,0, 0]],[1466141264,[0,0, 0]],[1466141265,[0,0, 0]],[1466141266,[0,0, 0]],[1466141267,[0,0, 0]],[1466141268,[0,0, 0]],[1466141269,[0,0, 0]],[1466141270,[0,0, 0]],[1466141271,[0,0, 0]],[1466141272,[0,0, 0]],[1466141273,[0,0, 0]],[1466141274,[0,0, 0]],[1466141275,[0,0, 0]],[1466141276,[0,0, 0]],[1466141277,[0,0, 0]],[1466141278,[0,0, 0]],[1466141279,[0,0, 0]],[1466141280,[0,0, 0]],[1466141281,[0,0, 0]],[1466141282,[0,0, 0]],[1466141283,[0,0, 0]],[1466141284,[0,0, 0]],[1466141285,[0,0, 0]],[1466141286,[0,0, 0]],[1466141287,[0,0, 0]],[1466141288,[0,0, 0]],[1466141289,[0,0, 0]],[1466141290,[0,0, 0]],[1466141291,[0,0, 0]],[1466141292,[0,0, 0]],[1466141293,[0,0, 0]],[1466141294,[0,0, 0]],[1466141295,[0,0, 0]],[1466141296,[0,0, 0]],[1466141297,[0,0, 0]],[1466141298,[0,0, 0]],[1466141299,[0,0, 0]],[1466141300,[0,0, 0]],[1466141301,[0,0, 0]],[1466141302,[0,0, 0]],[1466141303,[0,0, 0]],[1466141304,[0,0, 0]],[1466141305,[0,0, 0]],[1466141306,[0,0, 0]],[1466141307,[0,0, 0]],[1466141308,[0,0, 0]],[1466141309,[0,0, 0]],[1466141310,[0,0, 0]],[1466141311,[0,0, 0]],[1466141312,[0,0, 0]],[1466141313,[0,0, 0]],[1466141314,[0,0, 0]],[1466141315,[0,0, 0]],[1466141316,[0,0, 0]],[1466141317,[0,0, 0]],[1466141318,[0,0, 0]],[1466141319,[0,0, 0]],[1466141320,[0,0, 0]],[1466141321,[0,0, 0]],[1466141322,[0,0, 0]],[1466141323,[0,0, 0]],[1466141324,[0,0, 0]],[1466141325,[0,0, 0]],[1466141326,[0,0, 0]],[1466141327,[0,0, 0]],[1466141328,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1466141034,[0,0, 0]],[1466141035,[0,0, 0]],[1466141036,[0,0, 0]],[1466141037,[0,0, 0]],[1466141038,[0,0, 0]],[1466141039,[0,0, 0]],[1466141040,[0,0, 0]],[1466141041,[0,0, 0]],[1466141042,[0,0, 0]],[1466141043,[0,0, 0]],[1466141044,[0,0, 0]],[1466141045,[0,0, 0]],[1466141046,[0,0, 0]],[1466141047,[0,0, 0]],[1466141048,[0,0, 0]],[1466141049,[0,0, 0]],[1466141050,[0,0, 0]],[1466141051,[0,0, 0]],[1466141052,[0,0, 0]],[1466141053,[0,0, 0]],[1466141054,[0,0, 0]],[1466141055,[0,0, 0]],[1466141056,[0,0, 0]],[1466141057,[0,0, 0]],[1466141058,[0,0, 0]],[1466141059,[0,0, 0]],[1466141060,[0,0, 0]],[1466141061,[0,0, 0]],[1466141062,[0,0, 0]],[1466141063,[0,0, 0]],[1466141064,[0,0, 0]],[1466141065,[0,0, 0]],[1466141066,[0,0, 0]],[1466141067,[0,0, 0]],[1466141068,[0,0, 0]],[1466141069,[0,0, 0]],[1466141070,[0,0, 0]],[1466141071,[0,0, 0]],[1466141072,[0,0, 0]],[1466141073,[0,0, 0]],[1466141074,[0,0, 0]],[1466141075,[0,0, 0]],[1466141076,[0,0, 0]],[1466141077,[0,0, 0]],[1466141078,[0,0, 0]],[1466141079,[0,0, 0]],[1466141080,[0,0, 0]],[1466141081,[0,0, 0]],[1466141082,[0,0, 0]],[1466141083,[0,0, 0]],[1466141084,[0,0, 0]],[1466141085,[0,0, 0]],[1466141086,[0,0, 0]],[1466141087,[0,0, 0]],[1466141088,[0,0, 0]],[1466141089,[0,0, 0]],[1466141090,[0,0, 0]],[1466141091,[0,0, 0]],[1466141092,[0,0, 0]],[1466141093,[0,0, 0]],[1466141094,[0,0, 0]],[1466141095,[0,0, 0]],[1466141096,[0,0, 0]],[1466141097,[0,0, 0]],[1466141098,[0,0, 0]],[1466141099,[0,0, 0]],[1466141100,[0,0, 0]],[1466141101,[0,0, 0]],[1466141102,[0,0, 0]],[1466141103,[0,0, 0]],[1466141104,[0,0, 0]],[1466141105,[0,0, 0]],[1466141106,[0,0, 0]],[1466141107,[0,0, 0]],[1466141108,[0,0, 0]],[1466141109,[0,0, 0]],[1466141110,[0,0, 0]],[1466141111,[0,0, 0]],[1466141112,[0,0, 0]],[1466141113,[0,0, 0]],[1466141114,[0,0, 0]],[1466141115,[0,0, 0]],[1466141116,[0,0, 0]],[1466141117,[0,0, 0]],[1466141118,[0,0, 0]],[1466141119,[0,0, 0]],[1466141120,[0,0, 0]],[1466141121,[0,0, 0]],[1466141122,[0,0, 0]],[1466141123,[0,0, 0]],[1466141124,[0,0, 0]],[1466141125,[0,0, 0]],[1466141126,[0,0, 0]],[1466141127,[0,0, 0]],[1466141128,[0,0, 0]],[1466141129,[0,0, 0]],[1466141130,[0,0, 0]],[1466141131,[0,0, 0]],[1466141132,[0,0, 0]],[1466141133,[0,0, 0]],[1466141134,[0,0, 0]],[1466141135,[0,0, 0]],[1466141136,[0,0, 0]],[1466141137,[0,0, 0]],[1466141138,[0,0, 0]],[1466141139,[0,0, 0]],[1466141140,[0,0, 0]],[1466141141,[0,0, 0]],[1466141142,[0,0, 0]],[1466141143,[0,0, 0]],[1466141144,[0,0, 0]],[1466141145,[0,0, 0]],[1466141146,[0,0, 0]],[1466141147,[0,0, 0]],[1466141148,[0,0, 0]],[1466141149,[0,0, 0]],[1466141150,[0,0, 0]],[1466141151,[0,0, 0]],[1466141152,[0,0, 0]],[1466141153,[0,0, 0]],[1466141154,[0,0, 0]],[1466141155,[0,0, 0]],[1466141156,[0,0, 0]],[1466141157,[0,0, 0]],[1466141158,[0,0, 0]],[1466141159,[0,0, 0]],[1466141160,[0,0, 0]],[1466141161,[0,0, 0]],[1466141162,[0,0, 0]],[1466141163,[0,0, 0]],[1466141164,[0,0, 0]],[1466141165,[0,0, 0]],[1466141166,[0,0, 0]],[1466141167,[0,0, 0]],[1466141168,[0,0, 0]],[1466141169,[0,0, 0]],[1466141170,[0,0, 0]],[1466141171,[0,0, 0]],[1466141172,[0,0, 0]],[1466141173,[0,0, 0]],[1466141174,[0,0, 0]],[1466141175,[0,0, 0]],[1466141176,[0,0, 0]],[1466141177,[0,0, 0]],[1466141178,[0,0, 0]],[1466141179,[0,0, 0]],[1466141180,[0,0, 0]],[1466141181,[0,0, 0]],[1466141182,[0,0, 0]],[1466141183,[0,0, 0]],[1466141184,[0,0, 0]],[1466141185,[0,0, 0]],[1466141186,[0,0, 0]],[1466141187,[0,0, 0]],[1466141188,[0,0, 0]],[1466141189,[0,0, 0]],[1466141190,[0,0, 0]],[1466141191,[0,0, 0]],[1466141192,[0,0, 0]],[1466141193,[0,0, 0]],[1466141194,[0,0, 0]],[1466141195,[0,0, 0]],[1466141196,[0,0, 0]],[1466141197,[0,0, 0]],[1466141198,[0,0, 0]],[1466141199,[0,0, 0]],[1466141200,[0,0, 0]],[1466141201,[0,0, 0]],[1466141202,[0,0, 0]],[1466141203,[0,0, 0]],[1466141204,[0,0, 0]],[1466141205,[0,0, 0]],[1466141206,[0,0, 0]],[1466141207,[0,0, 0]],[1466141208,[0,0, 0]],[1466141209,[0,0, 0]],[1466141210,[0,0, 0]],[1466141211,[0,0, 0]],[1466141212,[0,0, 0]],[1466141213,[0,0, 0]],[1466141214,[0,0, 0]],[1466141215,[0,0, 0]],[1466141216,[0,0, 0]],[1466141217,[0,0, 0]],[1466141218,[0,0, 0]],[1466141219,[0,0, 0]],[1466141220,[0,0, 0]],[1466141221,[0,0, 0]],[1466141222,[0,0, 0]],[1466141223,[0,0, 0]],[1466141224,[0,0, 0]],[1466141225,[0,0, 0]],[1466141226,[0,0, 0]],[1466141227,[0,0, 0]],[1466141228,[0,0, 0]],[1466141229,[0,0, 0]],[1466141230,[0,0, 0]],[1466141231,[0,0, 0]],[1466141232,[0,0, 0]],[1466141233,[0,0, 0]],[1466141234,[0,0, 0]],[1466141235,[0,0, 0]],[1466141236,[0,0, 0]],[1466141237,[0,0, 0]],[1466141238,[0,0, 0]],[1466141239,[0,0, 0]],[1466141240,[0,0, 0]],[1466141241,[0,0, 0]],[1466141242,[0,0, 0]],[1466141243,[0,0, 0]],[1466141244,[0,0, 0]],[1466141245,[0,0, 0]],[1466141246,[0,0, 0]],[1466141247,[0,0, 0]],[1466141248,[0,0, 0]],[1466141249,[0,0, 0]],[1466141250,[0,0, 0]],[1466141251,[0,0, 0]],[1466141252,[1,0, 1]],[1466141253,[0,0, 0]],[1466141254,[1,0, 1]],[1466141255,[1,0, 1]],[1466141256,[0,0, 0]],[1466141257,[1,0, 1]],[1466141258,[0,0, 0]],[1466141259,[1,0, 1]],[1466141260,[0,0, 0]],[1466141261,[0,0, 0]],[1466141262,[0,0, 0]],[1466141263,[0,0, 0]],[1466141264,[0,0, 0]],[1466141265,[0,0, 0]],[1466141266,[0,0, 0]],[1466141267,[0,0, 0]],[1466141268,[0,0, 0]],[1466141269,[0,0, 0]],[1466141270,[0,0, 0]],[1466141271,[0,0, 0]],[1466141272,[0,0, 0]],[1466141273,[0,0, 0]],[1466141274,[0,0, 0]],[1466141275,[0,0, 0]],[1466141276,[0,0, 0]],[1466141277,[0,0, 0]],[1466141278,[0,0, 0]],[1466141279,[0,0, 0]],[1466141280,[0,0, 0]],[1466141281,[0,0, 0]],[1466141282,[0,0, 0]],[1466141283,[0,0, 0]],[1466141284,[0,0, 0]],[1466141285,[0,0, 0]],[1466141286,[0,0, 0]],[1466141287,[0,0, 0]],[1466141288,[0,0, 0]],[1466141289,[0,0, 0]],[1466141290,[0,0, 0]],[1466141291,[0,0, 0]],[1466141292,[0,0, 0]],[1466141293,[0,0, 0]],[1466141294,[0,0, 0]],[1466141295,[0,0, 0]],[1466141296,[0,0, 0]],[1466141297,[0,0, 0]],[1466141298,[0,0, 0]],[1466141299,[0,0, 0]],[1466141300,[0,0, 0]],[1466141301,[0,0, 0]],[1466141302,[0,0, 0]],[1466141303,[0,0, 0]],[1466141304,[0,0, 0]],[1466141305,[0,0, 0]],[1466141306,[0,0, 0]],[1466141307,[0,0, 0]],[1466141308,[0,0, 0]],[1466141309,[0,0, 0]],[1466141310,[0,0, 0]],[1466141311,[0,0, 0]],[1466141312,[0,0, 0]],[1466141313,[0,0, 0]],[1466141314,[0,0, 0]],[1466141315,[0,0, 0]],[1466141316,[0,0, 0]],[1466141317,[0,0, 0]],[1466141318,[0,0, 0]],[1466141319,[0,0, 0]],[1466141320,[0,0, 0]],[1466141321,[0,0, 0]],[1466141322,[0,0, 0]],[1466141323,[0,0, 0]],[1466141324,[0,0, 0]],[1466141325,[0,0, 0]],[1466141326,[0,0, 0]],[1466141327,[0,0, 0]],[1466141328,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 5.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,213],[1,161],[1,134],[1,104],[1,112]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
