
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simplesimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1466129488803;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 291 seconds' data-content='Simple Gatling simulation test'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 291 seconds Simple Gatling simulation test</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,304,201,202,203,204,205,206,207,208,209), but actually found 404<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'SimpleSimulation',
data: [
  [1466129492000,1],[1466129493000,1],[1466129494000,1],[1466129495000,1],[1466129496000,1],[1466129497000,1],[1466129498000,1],[1466129499000,1],[1466129500000,1],[1466129501000,1],[1466129502000,1],[1466129503000,1],[1466129504000,1],[1466129505000,1],[1466129506000,1],[1466129507000,1],[1466129508000,1],[1466129509000,1],[1466129510000,1],[1466129511000,1],[1466129512000,1],[1466129513000,1],[1466129514000,1],[1466129515000,1],[1466129516000,1],[1466129517000,1],[1466129518000,1],[1466129519000,1],[1466129520000,1],[1466129521000,1],[1466129522000,1],[1466129523000,1],[1466129524000,1],[1466129525000,1],[1466129526000,1],[1466129527000,1],[1466129528000,1],[1466129529000,1],[1466129530000,1],[1466129531000,1],[1466129532000,1],[1466129533000,1],[1466129534000,1],[1466129535000,1],[1466129536000,1],[1466129537000,1],[1466129538000,1],[1466129539000,1],[1466129540000,1],[1466129541000,1],[1466129542000,1],[1466129543000,1],[1466129544000,1],[1466129545000,1],[1466129546000,1],[1466129547000,1],[1466129548000,1],[1466129549000,1],[1466129550000,1],[1466129551000,1],[1466129552000,1],[1466129553000,1],[1466129554000,1],[1466129555000,1],[1466129556000,1],[1466129557000,1],[1466129558000,1],[1466129559000,1],[1466129560000,1],[1466129561000,1],[1466129562000,1],[1466129563000,1],[1466129564000,1],[1466129565000,1],[1466129566000,1],[1466129567000,1],[1466129568000,1],[1466129569000,1],[1466129570000,1],[1466129571000,1],[1466129572000,1],[1466129573000,1],[1466129574000,1],[1466129575000,1],[1466129576000,1],[1466129577000,1],[1466129578000,1],[1466129579000,1],[1466129580000,1],[1466129581000,1],[1466129582000,1],[1466129583000,1],[1466129584000,1],[1466129585000,1],[1466129586000,1],[1466129587000,1],[1466129588000,1],[1466129589000,1],[1466129590000,1],[1466129591000,1],[1466129592000,1],[1466129593000,1],[1466129594000,1],[1466129595000,1],[1466129596000,1],[1466129597000,1],[1466129598000,1],[1466129599000,1],[1466129600000,1],[1466129601000,1],[1466129602000,1],[1466129603000,1],[1466129604000,1],[1466129605000,1],[1466129606000,1],[1466129607000,1],[1466129608000,1],[1466129609000,1],[1466129610000,1],[1466129611000,1],[1466129612000,1],[1466129613000,1],[1466129614000,1],[1466129615000,1],[1466129616000,1],[1466129617000,1],[1466129618000,1],[1466129619000,1],[1466129620000,1],[1466129621000,1],[1466129622000,1],[1466129623000,1],[1466129624000,1],[1466129625000,1],[1466129626000,1],[1466129627000,1],[1466129628000,1],[1466129629000,1],[1466129630000,1],[1466129631000,1],[1466129632000,1],[1466129633000,1],[1466129634000,1],[1466129635000,1],[1466129636000,1],[1466129637000,1],[1466129638000,1],[1466129639000,1],[1466129640000,1],[1466129641000,1],[1466129642000,1],[1466129643000,1],[1466129644000,1],[1466129645000,1],[1466129646000,1],[1466129647000,1],[1466129648000,1],[1466129649000,1],[1466129650000,1],[1466129651000,1],[1466129652000,1],[1466129653000,1],[1466129654000,1],[1466129655000,1],[1466129656000,1],[1466129657000,1],[1466129658000,1],[1466129659000,1],[1466129660000,1],[1466129661000,1],[1466129662000,1],[1466129663000,1],[1466129664000,1],[1466129665000,1],[1466129666000,1],[1466129667000,1],[1466129668000,1],[1466129669000,1],[1466129670000,1],[1466129671000,1],[1466129672000,1],[1466129673000,1],[1466129674000,1],[1466129675000,1],[1466129676000,1],[1466129677000,1],[1466129678000,1],[1466129679000,1],[1466129680000,1],[1466129681000,1],[1466129682000,1],[1466129683000,1],[1466129684000,1],[1466129685000,1],[1466129686000,1],[1466129687000,1],[1466129688000,1],[1466129689000,1],[1466129690000,1],[1466129691000,1],[1466129692000,1],[1466129693000,1],[1466129694000,1],[1466129695000,1],[1466129696000,1],[1466129697000,1],[1466129698000,1],[1466129699000,1],[1466129700000,1],[1466129701000,1],[1466129702000,1],[1466129703000,1],[1466129704000,1],[1466129705000,1],[1466129706000,1],[1466129707000,1],[1466129708000,1],[1466129709000,1],[1466129710000,1],[1466129711000,1],[1466129712000,1],[1466129713000,1],[1466129714000,1],[1466129715000,1],[1466129716000,1],[1466129717000,1],[1466129718000,1],[1466129719000,1],[1466129720000,1],[1466129721000,1],[1466129722000,1],[1466129723000,1],[1466129724000,1],[1466129725000,1],[1466129726000,1],[1466129727000,1],[1466129728000,1],[1466129729000,1],[1466129730000,1],[1466129731000,1],[1466129732000,1],[1466129733000,1],[1466129734000,1],[1466129735000,1],[1466129736000,1],[1466129737000,1],[1466129738000,1],[1466129739000,1],[1466129740000,1],[1466129741000,1],[1466129742000,1],[1466129743000,1],[1466129744000,1],[1466129745000,1],[1466129746000,1],[1466129747000,1],[1466129748000,1],[1466129749000,1],[1466129750000,1],[1466129751000,1],[1466129752000,1],[1466129753000,1],[1466129754000,1],[1466129755000,1],[1466129756000,1],[1466129757000,1],[1466129758000,1],[1466129759000,1],[1466129760000,1],[1466129761000,1],[1466129762000,1],[1466129763000,1],[1466129764000,1],[1466129765000,1],[1466129766000,1],[1466129767000,1],[1466129768000,1],[1466129769000,1],[1466129770000,1],[1466129771000,1],[1466129772000,1],[1466129773000,1],[1466129774000,1],[1466129775000,1],[1466129776000,1],[1466129777000,1],[1466129778000,1],[1466129779000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['106', '109', '112', '116', '119', '123', '126', '129', '133', '136', '139', '143', '146', '149', '153', '156', '160', '163', '166', '170', '173', '176', '180', '183', '187', '190', '193', '197', '200', '203', '207', '210', '214', '217', '220', '224', '227', '230', '234', '237', '240', '244', '247', '251', '254', '257', '261', '264', '267', '271', '274', '278', '281', '284', '288', '291', '294', '298', '301', '305', '308', '311', '315', '318', '321', '325', '328', '331', '335', '338', '342', '345', '348', '352', '355', '358', '362', '365', '369', '372', '375', '379', '382', '385', '389', '392', '396', '399', '402', '406', '409', '412', '416', '419', '422', '426', '429', '433', '436', '439'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.77,0.0,0.0,0.0,5.55,2.77,0.0,8.33,8.33,0.0,8.33,0.0,2.77,2.77,2.77,0.0,2.77,0.0,2.77,0.0,0.0,0.0,0.0,0.0,2.77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.55,2.77,0.0,0.0,0.0,2.77,0.0,2.77,0.0,0.0,2.77,0.0,2.77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.77,0.0,2.77,0.0,0.0,0.0,0.0,0.0,0.0,8.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.77,0.0,0.0,0.0,2.77
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,5.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1466129492,[132,162,193,223,229,235,241,247,252,254]],[1466129493,null],[1466129494,null],[1466129495,null],[1466129496,null],[1466129497,null],[1466129498,null],[1466129499,null],[1466129500,[231,231,231,231,231,231,231,231,231,231]],[1466129501,null],[1466129502,null],[1466129503,null],[1466129504,null],[1466129505,[133,133,133,133,133,133,133,133,133,133]],[1466129506,null],[1466129507,null],[1466129508,null],[1466129509,null],[1466129510,null],[1466129511,null],[1466129512,null],[1466129513,null],[1466129514,null],[1466129515,null],[1466129516,[363,363,363,363,363,363,363,363,363,363]],[1466129517,[129,129,129,129,129,129,129,129,129,129]],[1466129518,null],[1466129519,null],[1466129520,null],[1466129521,null],[1466129522,null],[1466129523,[104,104,104,104,104,104,104,104,104,104]],[1466129524,null],[1466129525,null],[1466129526,null],[1466129527,null],[1466129528,null],[1466129529,null],[1466129530,null],[1466129531,null],[1466129532,null],[1466129533,null],[1466129534,null],[1466129535,[120,120,120,120,120,120,120,120,120,120]],[1466129536,null],[1466129537,null],[1466129538,null],[1466129539,null],[1466129540,null],[1466129541,null],[1466129542,[186,186,186,186,186,186,186,186,186,186]],[1466129543,null],[1466129544,null],[1466129545,[129,129,129,129,129,129,129,129,129,129]],[1466129546,null],[1466129547,null],[1466129548,null],[1466129549,null],[1466129550,null],[1466129551,null],[1466129552,null],[1466129553,null],[1466129554,null],[1466129555,null],[1466129556,null],[1466129557,null],[1466129558,null],[1466129559,null],[1466129560,null],[1466129561,null],[1466129562,null],[1466129563,[441,441,441,441,441,441,441,441,441,441]],[1466129564,null],[1466129565,null],[1466129566,null],[1466129567,null],[1466129568,null],[1466129569,[216,216,216,216,216,216,216,216,216,216]],[1466129570,null],[1466129571,null],[1466129572,null],[1466129573,null],[1466129574,[145,145,145,145,145,145,145,145,145,145]],[1466129575,null],[1466129576,null],[1466129577,null],[1466129578,null],[1466129579,[123,123,123,123,123,123,123,123,123,123]],[1466129580,null],[1466129581,null],[1466129582,null],[1466129583,null],[1466129584,null],[1466129585,null],[1466129586,[337,337,337,337,337,337,337,337,337,337]],[1466129587,null],[1466129588,null],[1466129589,null],[1466129590,null],[1466129591,null],[1466129592,null],[1466129593,null],[1466129594,null],[1466129595,null],[1466129596,null],[1466129597,null],[1466129598,null],[1466129599,[130,130,130,130,130,130,130,130,130,130]],[1466129600,null],[1466129601,null],[1466129602,null],[1466129603,null],[1466129604,null],[1466129605,[427,427,427,427,427,427,427,427,427,427]],[1466129606,null],[1466129607,null],[1466129608,null],[1466129609,null],[1466129610,null],[1466129611,null],[1466129612,null],[1466129613,null],[1466129614,null],[1466129615,null],[1466129616,null],[1466129617,null],[1466129618,null],[1466129619,null],[1466129620,null],[1466129621,null],[1466129622,[154,154,154,154,154,154,154,154,154,154]],[1466129623,null],[1466129624,null],[1466129625,null],[1466129626,null],[1466129627,[151,151,151,151,151,151,151,151,151,151]],[1466129628,null],[1466129629,null],[1466129630,null],[1466129631,null],[1466129632,null],[1466129633,null],[1466129634,null],[1466129635,null],[1466129636,[248,248,248,248,248,248,248,248,248,248]],[1466129637,null],[1466129638,null],[1466129639,null],[1466129640,null],[1466129641,null],[1466129642,null],[1466129643,null],[1466129644,null],[1466129645,null],[1466129646,null],[1466129647,null],[1466129648,null],[1466129649,null],[1466129650,null],[1466129651,null],[1466129652,null],[1466129653,null],[1466129654,null],[1466129655,null],[1466129656,null],[1466129657,null],[1466129658,null],[1466129659,null],[1466129660,[158,158,158,158,158,158,158,158,158,158]],[1466129661,null],[1466129662,null],[1466129663,null],[1466129664,null],[1466129665,null],[1466129666,null],[1466129667,[167,167,167,167,167,167,167,167,167,167]],[1466129668,null],[1466129669,null],[1466129670,null],[1466129671,null],[1466129672,null],[1466129673,null],[1466129674,null],[1466129675,null],[1466129676,null],[1466129677,null],[1466129678,null],[1466129679,[214,214,214,214,214,214,214,214,214,214]],[1466129680,null],[1466129681,null],[1466129682,null],[1466129683,null],[1466129684,[141,141,141,141,141,141,141,141,141,141]],[1466129685,null],[1466129686,null],[1466129687,null],[1466129688,null],[1466129689,[362,362,362,362,362,362,362,362,362,362]],[1466129690,null],[1466129691,null],[1466129692,null],[1466129693,null],[1466129694,null],[1466129695,null],[1466129696,null],[1466129697,null],[1466129698,null],[1466129699,null],[1466129700,null],[1466129701,null],[1466129702,null],[1466129703,null],[1466129704,null],[1466129705,null],[1466129706,null],[1466129707,null],[1466129708,null],[1466129709,null],[1466129710,[141,141,141,141,141,141,141,141,141,141]],[1466129711,null],[1466129712,null],[1466129713,null],[1466129714,null],[1466129715,null],[1466129716,[332,332,332,332,332,332,332,332,332,332]],[1466129717,null],[1466129718,null],[1466129719,null],[1466129720,null],[1466129721,null],[1466129722,null],[1466129723,null],[1466129724,null],[1466129725,null],[1466129726,null],[1466129727,null],[1466129728,null],[1466129729,null],[1466129730,null],[1466129731,null],[1466129732,null],[1466129733,null],[1466129734,null],[1466129735,null],[1466129736,null],[1466129737,null],[1466129738,null],[1466129739,null],[1466129740,null],[1466129741,null],[1466129742,null],[1466129743,null],[1466129744,null],[1466129745,null],[1466129746,null],[1466129747,null],[1466129748,null],[1466129749,null],[1466129750,null],[1466129751,null],[1466129752,null],[1466129753,null],[1466129754,null],[1466129755,null],[1466129756,null],[1466129757,[236,236,236,236,236,236,236,236,236,236]],[1466129758,null],[1466129759,null],[1466129760,[133,133,133,133,133,133,133,133,133,133]],[1466129761,null],[1466129762,null],[1466129763,[212,212,212,212,212,212,212,212,212,212]],[1466129764,null],[1466129765,null],[1466129766,[119,119,119,119,119,119,119,119,119,119]],[1466129767,null],[1466129768,[140,140,140,140,140,140,140,140,140,140]],[1466129769,null],[1466129770,null],[1466129771,null],[1466129772,null],[1466129773,null],[1466129774,null],[1466129775,null],[1466129776,null],[1466129777,null],[1466129778,null],[1466129779,[362,362,362,362,362,362,362,362,362,362]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1466129492,[2,0, 2]],[1466129493,[0,0, 0]],[1466129494,[0,0, 0]],[1466129495,[0,0, 0]],[1466129496,[0,0, 0]],[1466129497,[0,0, 0]],[1466129498,[0,0, 0]],[1466129499,[0,0, 0]],[1466129500,[1,0, 1]],[1466129501,[0,0, 0]],[1466129502,[0,0, 0]],[1466129503,[0,0, 0]],[1466129504,[0,0, 0]],[1466129505,[1,0, 1]],[1466129506,[0,0, 0]],[1466129507,[0,0, 0]],[1466129508,[0,0, 0]],[1466129509,[0,0, 0]],[1466129510,[0,0, 0]],[1466129511,[0,0, 0]],[1466129512,[0,0, 0]],[1466129513,[0,0, 0]],[1466129514,[0,0, 0]],[1466129515,[0,0, 0]],[1466129516,[1,0, 1]],[1466129517,[1,0, 1]],[1466129518,[0,0, 0]],[1466129519,[0,0, 0]],[1466129520,[0,0, 0]],[1466129521,[0,0, 0]],[1466129522,[0,0, 0]],[1466129523,[1,0, 1]],[1466129524,[0,0, 0]],[1466129525,[0,0, 0]],[1466129526,[0,0, 0]],[1466129527,[0,0, 0]],[1466129528,[0,0, 0]],[1466129529,[0,0, 0]],[1466129530,[0,0, 0]],[1466129531,[0,0, 0]],[1466129532,[1,1, 0]],[1466129533,[0,0, 0]],[1466129534,[0,0, 0]],[1466129535,[1,0, 1]],[1466129536,[0,0, 0]],[1466129537,[0,0, 0]],[1466129538,[0,0, 0]],[1466129539,[0,0, 0]],[1466129540,[0,0, 0]],[1466129541,[0,0, 0]],[1466129542,[1,0, 1]],[1466129543,[0,0, 0]],[1466129544,[0,0, 0]],[1466129545,[1,0, 1]],[1466129546,[0,0, 0]],[1466129547,[0,0, 0]],[1466129548,[0,0, 0]],[1466129549,[0,0, 0]],[1466129550,[0,0, 0]],[1466129551,[0,0, 0]],[1466129552,[0,0, 0]],[1466129553,[0,0, 0]],[1466129554,[0,0, 0]],[1466129555,[0,0, 0]],[1466129556,[0,0, 0]],[1466129557,[0,0, 0]],[1466129558,[0,0, 0]],[1466129559,[0,0, 0]],[1466129560,[0,0, 0]],[1466129561,[0,0, 0]],[1466129562,[0,0, 0]],[1466129563,[1,0, 1]],[1466129564,[0,0, 0]],[1466129565,[0,0, 0]],[1466129566,[0,0, 0]],[1466129567,[0,0, 0]],[1466129568,[0,0, 0]],[1466129569,[1,0, 1]],[1466129570,[0,0, 0]],[1466129571,[0,0, 0]],[1466129572,[0,0, 0]],[1466129573,[0,0, 0]],[1466129574,[1,0, 1]],[1466129575,[0,0, 0]],[1466129576,[0,0, 0]],[1466129577,[0,0, 0]],[1466129578,[0,0, 0]],[1466129579,[1,0, 1]],[1466129580,[0,0, 0]],[1466129581,[0,0, 0]],[1466129582,[0,0, 0]],[1466129583,[0,0, 0]],[1466129584,[0,0, 0]],[1466129585,[0,0, 0]],[1466129586,[1,0, 1]],[1466129587,[0,0, 0]],[1466129588,[0,0, 0]],[1466129589,[0,0, 0]],[1466129590,[0,0, 0]],[1466129591,[0,0, 0]],[1466129592,[0,0, 0]],[1466129593,[0,0, 0]],[1466129594,[0,0, 0]],[1466129595,[0,0, 0]],[1466129596,[0,0, 0]],[1466129597,[0,0, 0]],[1466129598,[0,0, 0]],[1466129599,[1,0, 1]],[1466129600,[0,0, 0]],[1466129601,[0,0, 0]],[1466129602,[0,0, 0]],[1466129603,[0,0, 0]],[1466129604,[0,0, 0]],[1466129605,[1,0, 1]],[1466129606,[0,0, 0]],[1466129607,[0,0, 0]],[1466129608,[0,0, 0]],[1466129609,[0,0, 0]],[1466129610,[0,0, 0]],[1466129611,[0,0, 0]],[1466129612,[0,0, 0]],[1466129613,[0,0, 0]],[1466129614,[0,0, 0]],[1466129615,[0,0, 0]],[1466129616,[0,0, 0]],[1466129617,[0,0, 0]],[1466129618,[0,0, 0]],[1466129619,[0,0, 0]],[1466129620,[0,0, 0]],[1466129621,[0,0, 0]],[1466129622,[1,0, 1]],[1466129623,[0,0, 0]],[1466129624,[0,0, 0]],[1466129625,[0,0, 0]],[1466129626,[0,0, 0]],[1466129627,[1,0, 1]],[1466129628,[0,0, 0]],[1466129629,[0,0, 0]],[1466129630,[0,0, 0]],[1466129631,[0,0, 0]],[1466129632,[0,0, 0]],[1466129633,[1,1, 0]],[1466129634,[0,0, 0]],[1466129635,[0,0, 0]],[1466129636,[1,0, 1]],[1466129637,[0,0, 0]],[1466129638,[0,0, 0]],[1466129639,[0,0, 0]],[1466129640,[0,0, 0]],[1466129641,[0,0, 0]],[1466129642,[0,0, 0]],[1466129643,[0,0, 0]],[1466129644,[0,0, 0]],[1466129645,[0,0, 0]],[1466129646,[0,0, 0]],[1466129647,[0,0, 0]],[1466129648,[0,0, 0]],[1466129649,[0,0, 0]],[1466129650,[0,0, 0]],[1466129651,[0,0, 0]],[1466129652,[0,0, 0]],[1466129653,[0,0, 0]],[1466129654,[0,0, 0]],[1466129655,[0,0, 0]],[1466129656,[0,0, 0]],[1466129657,[0,0, 0]],[1466129658,[0,0, 0]],[1466129659,[0,0, 0]],[1466129660,[1,0, 1]],[1466129661,[0,0, 0]],[1466129662,[0,0, 0]],[1466129663,[0,0, 0]],[1466129664,[0,0, 0]],[1466129665,[1,1, 0]],[1466129666,[0,0, 0]],[1466129667,[1,0, 1]],[1466129668,[0,0, 0]],[1466129669,[0,0, 0]],[1466129670,[0,0, 0]],[1466129671,[0,0, 0]],[1466129672,[0,0, 0]],[1466129673,[0,0, 0]],[1466129674,[0,0, 0]],[1466129675,[0,0, 0]],[1466129676,[0,0, 0]],[1466129677,[0,0, 0]],[1466129678,[0,0, 0]],[1466129679,[1,0, 1]],[1466129680,[0,0, 0]],[1466129681,[0,0, 0]],[1466129682,[0,0, 0]],[1466129683,[0,0, 0]],[1466129684,[1,0, 1]],[1466129685,[0,0, 0]],[1466129686,[0,0, 0]],[1466129687,[0,0, 0]],[1466129688,[0,0, 0]],[1466129689,[1,0, 1]],[1466129690,[0,0, 0]],[1466129691,[0,0, 0]],[1466129692,[0,0, 0]],[1466129693,[0,0, 0]],[1466129694,[0,0, 0]],[1466129695,[0,0, 0]],[1466129696,[0,0, 0]],[1466129697,[0,0, 0]],[1466129698,[0,0, 0]],[1466129699,[0,0, 0]],[1466129700,[0,0, 0]],[1466129701,[0,0, 0]],[1466129702,[0,0, 0]],[1466129703,[0,0, 0]],[1466129704,[0,0, 0]],[1466129705,[0,0, 0]],[1466129706,[0,0, 0]],[1466129707,[0,0, 0]],[1466129708,[0,0, 0]],[1466129709,[0,0, 0]],[1466129710,[1,0, 1]],[1466129711,[0,0, 0]],[1466129712,[0,0, 0]],[1466129713,[0,0, 0]],[1466129714,[0,0, 0]],[1466129715,[0,0, 0]],[1466129716,[1,0, 1]],[1466129717,[0,0, 0]],[1466129718,[0,0, 0]],[1466129719,[0,0, 0]],[1466129720,[0,0, 0]],[1466129721,[0,0, 0]],[1466129722,[0,0, 0]],[1466129723,[0,0, 0]],[1466129724,[0,0, 0]],[1466129725,[0,0, 0]],[1466129726,[0,0, 0]],[1466129727,[0,0, 0]],[1466129728,[0,0, 0]],[1466129729,[0,0, 0]],[1466129730,[0,0, 0]],[1466129731,[0,0, 0]],[1466129732,[0,0, 0]],[1466129733,[0,0, 0]],[1466129734,[0,0, 0]],[1466129735,[0,0, 0]],[1466129736,[0,0, 0]],[1466129737,[0,0, 0]],[1466129738,[0,0, 0]],[1466129739,[0,0, 0]],[1466129740,[0,0, 0]],[1466129741,[0,0, 0]],[1466129742,[0,0, 0]],[1466129743,[0,0, 0]],[1466129744,[0,0, 0]],[1466129745,[0,0, 0]],[1466129746,[0,0, 0]],[1466129747,[0,0, 0]],[1466129748,[0,0, 0]],[1466129749,[0,0, 0]],[1466129750,[0,0, 0]],[1466129751,[0,0, 0]],[1466129752,[0,0, 0]],[1466129753,[0,0, 0]],[1466129754,[0,0, 0]],[1466129755,[0,0, 0]],[1466129756,[0,0, 0]],[1466129757,[1,0, 1]],[1466129758,[0,0, 0]],[1466129759,[0,0, 0]],[1466129760,[1,0, 1]],[1466129761,[0,0, 0]],[1466129762,[0,0, 0]],[1466129763,[1,0, 1]],[1466129764,[0,0, 0]],[1466129765,[0,0, 0]],[1466129766,[1,0, 1]],[1466129767,[0,0, 0]],[1466129768,[1,0, 1]],[1466129769,[0,0, 0]],[1466129770,[0,0, 0]],[1466129771,[0,0, 0]],[1466129772,[0,0, 0]],[1466129773,[0,0, 0]],[1466129774,[0,0, 0]],[1466129775,[0,0, 0]],[1466129776,[0,0, 0]],[1466129777,[0,0, 0]],[1466129778,[0,0, 0]],[1466129779,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1466129492,[1,0, 1]],[1466129493,[1,0, 1]],[1466129494,[0,0, 0]],[1466129495,[0,0, 0]],[1466129496,[0,0, 0]],[1466129497,[0,0, 0]],[1466129498,[0,0, 0]],[1466129499,[0,0, 0]],[1466129500,[1,0, 1]],[1466129501,[0,0, 0]],[1466129502,[0,0, 0]],[1466129503,[0,0, 0]],[1466129504,[0,0, 0]],[1466129505,[1,0, 1]],[1466129506,[0,0, 0]],[1466129507,[0,0, 0]],[1466129508,[0,0, 0]],[1466129509,[0,0, 0]],[1466129510,[0,0, 0]],[1466129511,[0,0, 0]],[1466129512,[0,0, 0]],[1466129513,[0,0, 0]],[1466129514,[0,0, 0]],[1466129515,[0,0, 0]],[1466129516,[1,0, 1]],[1466129517,[1,0, 1]],[1466129518,[0,0, 0]],[1466129519,[0,0, 0]],[1466129520,[0,0, 0]],[1466129521,[0,0, 0]],[1466129522,[0,0, 0]],[1466129523,[1,0, 1]],[1466129524,[0,0, 0]],[1466129525,[0,0, 0]],[1466129526,[0,0, 0]],[1466129527,[0,0, 0]],[1466129528,[0,0, 0]],[1466129529,[0,0, 0]],[1466129530,[0,0, 0]],[1466129531,[0,0, 0]],[1466129532,[1,1, 0]],[1466129533,[0,0, 0]],[1466129534,[0,0, 0]],[1466129535,[1,0, 1]],[1466129536,[0,0, 0]],[1466129537,[0,0, 0]],[1466129538,[0,0, 0]],[1466129539,[0,0, 0]],[1466129540,[0,0, 0]],[1466129541,[0,0, 0]],[1466129542,[1,0, 1]],[1466129543,[0,0, 0]],[1466129544,[0,0, 0]],[1466129545,[1,0, 1]],[1466129546,[0,0, 0]],[1466129547,[0,0, 0]],[1466129548,[0,0, 0]],[1466129549,[0,0, 0]],[1466129550,[0,0, 0]],[1466129551,[0,0, 0]],[1466129552,[0,0, 0]],[1466129553,[0,0, 0]],[1466129554,[0,0, 0]],[1466129555,[0,0, 0]],[1466129556,[0,0, 0]],[1466129557,[0,0, 0]],[1466129558,[0,0, 0]],[1466129559,[0,0, 0]],[1466129560,[0,0, 0]],[1466129561,[0,0, 0]],[1466129562,[0,0, 0]],[1466129563,[0,0, 0]],[1466129564,[1,0, 1]],[1466129565,[0,0, 0]],[1466129566,[0,0, 0]],[1466129567,[0,0, 0]],[1466129568,[0,0, 0]],[1466129569,[1,0, 1]],[1466129570,[0,0, 0]],[1466129571,[0,0, 0]],[1466129572,[0,0, 0]],[1466129573,[0,0, 0]],[1466129574,[1,0, 1]],[1466129575,[0,0, 0]],[1466129576,[0,0, 0]],[1466129577,[0,0, 0]],[1466129578,[0,0, 0]],[1466129579,[1,0, 1]],[1466129580,[0,0, 0]],[1466129581,[0,0, 0]],[1466129582,[0,0, 0]],[1466129583,[0,0, 0]],[1466129584,[0,0, 0]],[1466129585,[0,0, 0]],[1466129586,[0,0, 0]],[1466129587,[1,0, 1]],[1466129588,[0,0, 0]],[1466129589,[0,0, 0]],[1466129590,[0,0, 0]],[1466129591,[0,0, 0]],[1466129592,[0,0, 0]],[1466129593,[0,0, 0]],[1466129594,[0,0, 0]],[1466129595,[0,0, 0]],[1466129596,[0,0, 0]],[1466129597,[0,0, 0]],[1466129598,[0,0, 0]],[1466129599,[1,0, 1]],[1466129600,[0,0, 0]],[1466129601,[0,0, 0]],[1466129602,[0,0, 0]],[1466129603,[0,0, 0]],[1466129604,[0,0, 0]],[1466129605,[1,0, 1]],[1466129606,[0,0, 0]],[1466129607,[0,0, 0]],[1466129608,[0,0, 0]],[1466129609,[0,0, 0]],[1466129610,[0,0, 0]],[1466129611,[0,0, 0]],[1466129612,[0,0, 0]],[1466129613,[0,0, 0]],[1466129614,[0,0, 0]],[1466129615,[0,0, 0]],[1466129616,[0,0, 0]],[1466129617,[0,0, 0]],[1466129618,[0,0, 0]],[1466129619,[0,0, 0]],[1466129620,[0,0, 0]],[1466129621,[0,0, 0]],[1466129622,[1,0, 1]],[1466129623,[0,0, 0]],[1466129624,[0,0, 0]],[1466129625,[0,0, 0]],[1466129626,[0,0, 0]],[1466129627,[0,0, 0]],[1466129628,[1,0, 1]],[1466129629,[0,0, 0]],[1466129630,[0,0, 0]],[1466129631,[0,0, 0]],[1466129632,[0,0, 0]],[1466129633,[1,1, 0]],[1466129634,[0,0, 0]],[1466129635,[0,0, 0]],[1466129636,[1,0, 1]],[1466129637,[0,0, 0]],[1466129638,[0,0, 0]],[1466129639,[0,0, 0]],[1466129640,[0,0, 0]],[1466129641,[0,0, 0]],[1466129642,[0,0, 0]],[1466129643,[0,0, 0]],[1466129644,[0,0, 0]],[1466129645,[0,0, 0]],[1466129646,[0,0, 0]],[1466129647,[0,0, 0]],[1466129648,[0,0, 0]],[1466129649,[0,0, 0]],[1466129650,[0,0, 0]],[1466129651,[0,0, 0]],[1466129652,[0,0, 0]],[1466129653,[0,0, 0]],[1466129654,[0,0, 0]],[1466129655,[0,0, 0]],[1466129656,[0,0, 0]],[1466129657,[0,0, 0]],[1466129658,[0,0, 0]],[1466129659,[0,0, 0]],[1466129660,[1,0, 1]],[1466129661,[0,0, 0]],[1466129662,[0,0, 0]],[1466129663,[0,0, 0]],[1466129664,[0,0, 0]],[1466129665,[1,1, 0]],[1466129666,[0,0, 0]],[1466129667,[1,0, 1]],[1466129668,[0,0, 0]],[1466129669,[0,0, 0]],[1466129670,[0,0, 0]],[1466129671,[0,0, 0]],[1466129672,[0,0, 0]],[1466129673,[0,0, 0]],[1466129674,[0,0, 0]],[1466129675,[0,0, 0]],[1466129676,[0,0, 0]],[1466129677,[0,0, 0]],[1466129678,[0,0, 0]],[1466129679,[0,0, 0]],[1466129680,[1,0, 1]],[1466129681,[0,0, 0]],[1466129682,[0,0, 0]],[1466129683,[0,0, 0]],[1466129684,[1,0, 1]],[1466129685,[0,0, 0]],[1466129686,[0,0, 0]],[1466129687,[0,0, 0]],[1466129688,[0,0, 0]],[1466129689,[1,0, 1]],[1466129690,[0,0, 0]],[1466129691,[0,0, 0]],[1466129692,[0,0, 0]],[1466129693,[0,0, 0]],[1466129694,[0,0, 0]],[1466129695,[0,0, 0]],[1466129696,[0,0, 0]],[1466129697,[0,0, 0]],[1466129698,[0,0, 0]],[1466129699,[0,0, 0]],[1466129700,[0,0, 0]],[1466129701,[0,0, 0]],[1466129702,[0,0, 0]],[1466129703,[0,0, 0]],[1466129704,[0,0, 0]],[1466129705,[0,0, 0]],[1466129706,[0,0, 0]],[1466129707,[0,0, 0]],[1466129708,[0,0, 0]],[1466129709,[0,0, 0]],[1466129710,[1,0, 1]],[1466129711,[0,0, 0]],[1466129712,[0,0, 0]],[1466129713,[0,0, 0]],[1466129714,[0,0, 0]],[1466129715,[0,0, 0]],[1466129716,[0,0, 0]],[1466129717,[1,0, 1]],[1466129718,[0,0, 0]],[1466129719,[0,0, 0]],[1466129720,[0,0, 0]],[1466129721,[0,0, 0]],[1466129722,[0,0, 0]],[1466129723,[0,0, 0]],[1466129724,[0,0, 0]],[1466129725,[0,0, 0]],[1466129726,[0,0, 0]],[1466129727,[0,0, 0]],[1466129728,[0,0, 0]],[1466129729,[0,0, 0]],[1466129730,[0,0, 0]],[1466129731,[0,0, 0]],[1466129732,[0,0, 0]],[1466129733,[0,0, 0]],[1466129734,[0,0, 0]],[1466129735,[0,0, 0]],[1466129736,[0,0, 0]],[1466129737,[0,0, 0]],[1466129738,[0,0, 0]],[1466129739,[0,0, 0]],[1466129740,[0,0, 0]],[1466129741,[0,0, 0]],[1466129742,[0,0, 0]],[1466129743,[0,0, 0]],[1466129744,[0,0, 0]],[1466129745,[0,0, 0]],[1466129746,[0,0, 0]],[1466129747,[0,0, 0]],[1466129748,[0,0, 0]],[1466129749,[0,0, 0]],[1466129750,[0,0, 0]],[1466129751,[0,0, 0]],[1466129752,[0,0, 0]],[1466129753,[0,0, 0]],[1466129754,[0,0, 0]],[1466129755,[0,0, 0]],[1466129756,[0,0, 0]],[1466129757,[1,0, 1]],[1466129758,[0,0, 0]],[1466129759,[0,0, 0]],[1466129760,[1,0, 1]],[1466129761,[0,0, 0]],[1466129762,[0,0, 0]],[1466129763,[1,0, 1]],[1466129764,[0,0, 0]],[1466129765,[0,0, 0]],[1466129766,[1,0, 1]],[1466129767,[0,0, 0]],[1466129768,[1,0, 1]],[1466129769,[0,0, 0]],[1466129770,[0,0, 0]],[1466129771,[0,0, 0]],[1466129772,[0,0, 0]],[1466129773,[0,0, 0]],[1466129774,[0,0, 0]],[1466129775,[0,0, 0]],[1466129776,[0,0, 0]],[1466129777,[0,0, 0]],[1466129778,[0,0, 0]],[1466129779,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 33.0, color: '#A0B228'},{name: 'KO', y: 3.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
